<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zk9-Gj-fmq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start Page" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-fH-UJo">
                                <rect key="frame" x="213" y="402" width="200" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud_3" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-d9-TjT">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VkK-8P-S0W"/>
                                            <constraint firstAttribute="width" constant="200" id="x8h-iK-g5d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LJK-vf-VMq">
                                <rect key="frame" x="46" y="213" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Adventour_Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="VDZ-k3-agH">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="22a-Kn-62l"/>
                                            <constraint firstAttribute="height" constant="128" id="vBX-yk-383"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-hS-X8g">
                                <rect key="frame" x="137" y="540" width="140" height="106.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jru-cf-cNR">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="42.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="OgE-NE-HSH"/>
                                        </constraints>
                                        <color key="tintColor" name="adv-navyblue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="WXS-qO-0SX" kind="show" id="yjW-z6-LL1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9id-PN-mTi">
                                        <rect key="frame" x="0.0" y="63.666666666666629" width="140" height="42.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="O38-Oc-dfn"/>
                                        </constraints>
                                        <color key="tintColor" name="adv-navyblue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Pav-Fz-s1e" kind="show" id="wLZ-wx-zfS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-MR-UhY">
                                <rect key="frame" x="-32" y="120" width="200" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud_1" translatesAutoresizingMaskIntoConstraints="NO" id="V53-lj-yNq">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2sJ-Zb-fNI"/>
                                            <constraint firstAttribute="height" constant="85" id="dSJ-fb-2M3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="adv-skyblue"/>
                        <constraints>
                            <constraint firstItem="mYc-MR-UhY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="2BK-kI-sCU"/>
                            <constraint firstItem="5lO-hS-X8g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HHw-GL-Hmw"/>
                            <constraint firstItem="5lO-hS-X8g" firstAttribute="top" secondItem="BaD-fH-UJo" secondAttribute="bottom" constant="87.999999999999943" id="gbn-0a-xAM"/>
                            <constraint firstItem="LJK-vf-VMq" firstAttribute="top" secondItem="mYc-MR-UhY" secondAttribute="bottom" constant="8" id="hG7-Qq-QBo"/>
                            <constraint firstItem="BaD-fH-UJo" firstAttribute="top" secondItem="LJK-vf-VMq" secondAttribute="bottom" constant="61" id="jiE-uZ-zku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mYc-MR-UhY" secondAttribute="trailing" constant="246" id="koH-Hc-0zZ"/>
                            <constraint firstItem="LJK-vf-VMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="oRl-Lk-dJA"/>
                            <constraint firstItem="BaD-fH-UJo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="213" id="sjN-96-r9c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C83-m5-MG9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="84.375"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vR0-Jg-7Bb">
            <objects>
                <viewController id="Pav-Fz-s1e" customClass="SignUpViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQ8-z2-MHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthdate - MM/DD/YYYY" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-Qt-5nS">
                                <rect key="frame" x="125" y="452" width="164" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rwF-GD-nyN"/>
                                </constraints>
                                <color key="textColor" name="adv-royalblue"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="date-time"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-Gc-Lfc">
                                <rect key="frame" x="124.99999999999999" y="508" width="62.333333333333329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hpe-Yi-eK5"/>
                                </constraints>
                                <color key="textColor" name="adv-royalblue"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Sign up" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-SO-v32">
                                <rect key="frame" x="109" y="251" width="180" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="i8r-dC-x3N"/>
                                </constraints>
                                <color key="textColor" name="adv-navyblue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-ih-fsU">
                                <rect key="frame" x="87" y="451" width="21" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.000000000000114" id="Mf6-p8-ybo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k0r-sr-MEJ">
                                <rect key="frame" x="86" y="500" width="23" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ERp-gf-BMJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOo-iR-O20">
                                <rect key="frame" x="262" y="561" width="80" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qjD-z6-DBW"/>
                                    <constraint firstAttribute="height" constant="16" id="v5g-0W-bvq"/>
                                </constraints>
                                <color key="tintColor" name="adv-red"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <segue destination="WXS-qO-0SX" kind="show" id="SBO-k3-VH0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmP-gD-7FD">
                                <rect key="frame" x="125" y="351" width="66" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MKk-B3-oUV"/>
                                </constraints>
                                <color key="textColor" name="adv-royalblue"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" name="adv-royalblue"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVW-t6-ecI">
                                <rect key="frame" x="125" y="407" width="91.333333333333314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="afq-CP-9aI"/>
                                </constraints>
                                <color key="textColor" name="adv-royalblue"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-Zx-uuo">
                                <rect key="frame" x="87" y="350" width="21" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.333333333333314" id="SSq-yz-vbP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LLz-bO-Nbp">
                                <rect key="frame" x="86" y="399" width="23" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1eO-mS-OxD"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" scrollEnabled="NO" editable="NO" text="Already have an account?" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JF-ad-FCj">
                                <rect key="frame" x="73" y="554" width="181" height="30.333333333333371"/>
                                <color key="tintColor" name="adv-royalblue"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="uQr-f3-Zfb"/>
                                </constraints>
                                <color key="textColor" name="adv-royalblue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Adventour_Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="BvE-qJ-1sX">
                                <rect key="frame" x="86" y="115" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud_1" translatesAutoresizingMaskIntoConstraints="NO" id="Eo0-kK-6pF">
                                <rect key="frame" x="294" y="181" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KOs-x8-txL"/>
                                    <constraint firstAttribute="height" constant="128" id="XzT-nd-48b"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check fields marked with ⚠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxC-iB-nZC">
                                <rect key="frame" x="93" y="538" width="212" height="21"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Bd-6v-kx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPO-T8-5hg">
                                <rect key="frame" x="297" y="359" width="16" height="21"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-A7-S8G">
                                <rect key="frame" x="297" y="410" width="16" height="21"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r70-ld-ijm">
                                <rect key="frame" x="297" y="459" width="16" height="20"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="B8z-9Y-ZgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt5-04-EyA">
                                <rect key="frame" x="297" y="509" width="16" height="21"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pEc-tW-Kgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vd3-Zf-yaH">
                                <rect key="frame" x="71" y="278" width="242" height="31"/>
                                <color key="tintColor" name="adv-royalblue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Error Check"/>
                                <connections>
                                    <action selector="ButtonWithSender:" destination="Pav-Fz-s1e" eventType="touchUpInside" id="FGK-Yu-p4h"/>
                                    <action selector="ButtonWithSender:" destination="WXS-qO-0SX" eventType="touchUpInside" id="e2J-vN-dsd"/>
                                </connections>
                            </button>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXm-AK-QbQ">
                                <rect key="frame" x="0.0" y="137" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud_3" translatesAutoresizingMaskIntoConstraints="NO" id="PAP-gM-fg0">
                                        <rect key="frame" x="-122" y="454" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="rDF-GY-dJk"/>
                                            <constraint firstAttribute="height" constant="128" id="rYT-2b-oaV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJz-ab-lxm">
                                        <rect key="frame" x="86" y="467" width="242" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="FXC-W3-Tgf"/>
                                        </constraints>
                                        <color key="tintColor" name="adv-royalblue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SIGN UP" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" name="adv-royalblue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button:" destination="7gq-vp-ARI" eventType="touchUpInside" id="E12-IK-RKX"/>
                                            <action selector="loginTapped:" destination="7gq-vp-ARI" eventType="touchUpInside" id="1g1-ri-MAH"/>
                                            <action selector="loginTapped:" destination="Pav-Fz-s1e" eventType="touchUpInside" id="cx0-ea-F8K"/>
                                            <action selector="loginTapped:" destination="WXS-qO-0SX" eventType="touchUpInside" id="ic6-4O-XqM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tJz-ab-lxm" firstAttribute="centerX" secondItem="hXm-AK-QbQ" secondAttribute="centerX" id="0qQ-4A-IDa"/>
                                    <constraint firstItem="PAP-gM-fg0" firstAttribute="top" secondItem="hXm-AK-QbQ" secondAttribute="top" constant="454" id="aqK-54-nuY"/>
                                    <constraint firstItem="PAP-gM-fg0" firstAttribute="leading" secondItem="hXm-AK-QbQ" secondAttribute="leading" constant="-122" id="lJO-h0-1AE"/>
                                    <constraint firstItem="tJz-ab-lxm" firstAttribute="leading" secondItem="hXm-AK-QbQ" secondAttribute="leading" constant="86" id="oJD-Oa-ePN"/>
                                    <constraint firstAttribute="bottom" secondItem="tJz-ab-lxm" secondAttribute="bottom" constant="222" id="pFJ-Gb-4LG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wBa-pQ-aca"/>
                        <color key="backgroundColor" name="adv-skyblue"/>
                        <color key="tintColor" name="adv-royalblue"/>
                        <constraints>
                            <constraint firstItem="hXm-AK-QbQ" firstAttribute="centerX" secondItem="BvE-qJ-1sX" secondAttribute="centerX" constant="1" id="1RH-Mf-Z17"/>
                            <constraint firstItem="uOo-iR-O20" firstAttribute="top" secondItem="BxC-iB-nZC" secondAttribute="bottom" constant="2" id="2ak-1A-TFc"/>
                            <constraint firstItem="wBa-pQ-aca" firstAttribute="trailing" secondItem="BvE-qJ-1sX" secondAttribute="trailing" constant="88" id="33i-oQ-M4g"/>
                            <constraint firstItem="BxC-iB-nZC" firstAttribute="top" secondItem="k0r-sr-MEJ" secondAttribute="bottom" constant="3" id="3bm-ZF-s8u"/>
                            <constraint firstItem="Odi-Gc-Lfc" firstAttribute="top" secondItem="qz6-Qt-5nS" secondAttribute="bottom" constant="22" id="56J-tk-57p"/>
                            <constraint firstItem="Jgf-SO-v32" firstAttribute="top" secondItem="BvE-qJ-1sX" secondAttribute="bottom" constant="8" id="5m9-Ei-qO4"/>
                            <constraint firstItem="BvE-qJ-1sX" firstAttribute="top" secondItem="wBa-pQ-aca" secondAttribute="top" constant="71" id="5qt-jB-rDp"/>
                            <constraint firstItem="1JF-ad-FCj" firstAttribute="top" secondItem="Odi-Gc-Lfc" secondAttribute="bottom" constant="12" id="6m7-CS-L6S"/>
                            <constraint firstItem="Vd3-Zf-yaH" firstAttribute="trailing" secondItem="IPO-T8-5hg" secondAttribute="trailing" id="7Zz-Tm-7yl"/>
                            <constraint firstItem="Odi-Gc-Lfc" firstAttribute="top" secondItem="r70-ld-ijm" secondAttribute="bottom" constant="29" id="86d-gd-H75"/>
                            <constraint firstItem="LLz-bO-Nbp" firstAttribute="trailing" secondItem="k0r-sr-MEJ" secondAttribute="trailing" id="86p-ud-VrY"/>
                            <constraint firstItem="Vd3-Zf-yaH" firstAttribute="top" secondItem="BvE-qJ-1sX" secondAttribute="bottom" constant="35" id="E2a-AQ-W05"/>
                            <constraint firstItem="Jgf-SO-v32" firstAttribute="leading" secondItem="jhS-Zx-uuo" secondAttribute="trailing" constant="1" id="Eiz-TB-3E6"/>
                            <constraint firstItem="LLz-bO-Nbp" firstAttribute="leading" secondItem="k0r-sr-MEJ" secondAttribute="leading" id="Hdv-r5-EUx"/>
                            <constraint firstItem="BxC-iB-nZC" firstAttribute="leading" secondItem="wBa-pQ-aca" secondAttribute="leading" constant="93" id="Ipa-L1-h3o"/>
                            <constraint firstItem="qz6-Qt-5nS" firstAttribute="leading" secondItem="Odi-Gc-Lfc" secondAttribute="leading" id="J7C-Ow-GRD"/>
                            <constraint firstItem="Eo0-kK-6pF" firstAttribute="top" secondItem="wBa-pQ-aca" secondAttribute="top" constant="137" id="JBA-xW-FSp"/>
                            <constraint firstItem="Eo0-kK-6pF" firstAttribute="leading" secondItem="Jgf-SO-v32" secondAttribute="trailing" constant="5" id="LeT-c5-SZV"/>
                            <constraint firstItem="Vd3-Zf-yaH" firstAttribute="bottom" secondItem="Eo0-kK-6pF" secondAttribute="bottom" id="M4x-Be-zXv"/>
                            <constraint firstItem="r70-ld-ijm" firstAttribute="leading" secondItem="Wt5-04-EyA" secondAttribute="leading" id="OAd-hO-A4c"/>
                            <constraint firstItem="XmP-gD-7FD" firstAttribute="leading" secondItem="XVW-t6-ecI" secondAttribute="leading" id="PNg-i9-xxK"/>
                            <constraint firstItem="LLz-bO-Nbp" firstAttribute="centerX" secondItem="qLh-ih-fsU" secondAttribute="centerX" id="Qom-Ff-QYa"/>
                            <constraint firstItem="BvE-qJ-1sX" firstAttribute="leading" secondItem="wBa-pQ-aca" secondAttribute="leading" constant="86" id="SK1-3c-cN0"/>
                            <constraint firstItem="IPO-T8-5hg" firstAttribute="top" secondItem="Eo0-kK-6pF" secondAttribute="bottom" constant="50" id="T1H-Pk-5gF"/>
                            <constraint firstItem="Vn9-A7-S8G" firstAttribute="leading" secondItem="r70-ld-ijm" secondAttribute="leading" id="Vls-zz-3op"/>
                            <constraint firstItem="LLz-bO-Nbp" firstAttribute="top" secondItem="jhS-Zx-uuo" secondAttribute="bottom" constant="16.333333333333371" id="WlD-UV-e6e"/>
                            <constraint firstItem="IPO-T8-5hg" firstAttribute="leading" secondItem="Jgf-SO-v32" secondAttribute="trailing" constant="8" id="WmC-lr-fce"/>
                            <constraint firstItem="jhS-Zx-uuo" firstAttribute="trailing" secondItem="qLh-ih-fsU" secondAttribute="trailing" id="X8Z-h1-SIR"/>
                            <constraint firstItem="hXm-AK-QbQ" firstAttribute="top" secondItem="wBa-pQ-aca" secondAttribute="top" constant="93" id="XPA-Cg-mmN"/>
                            <constraint firstItem="wBa-pQ-aca" firstAttribute="trailing" secondItem="uOo-iR-O20" secondAttribute="trailing" constant="72" id="Xoh-w9-oQz"/>
                            <constraint firstItem="LLz-bO-Nbp" firstAttribute="leading" secondItem="wBa-pQ-aca" secondAttribute="leading" constant="86" id="Xzq-LM-grW"/>
                            <constraint firstItem="XVW-t6-ecI" firstAttribute="leading" secondItem="qz6-Qt-5nS" secondAttribute="leading" id="YJ8-hF-QnX"/>
                            <constraint firstItem="uOo-iR-O20" firstAttribute="leading" secondItem="1JF-ad-FCj" secondAttribute="trailing" constant="8" id="aJj-7G-Avk"/>
                            <constraint firstItem="Vn9-A7-S8G" firstAttribute="top" secondItem="IPO-T8-5hg" secondAttribute="bottom" constant="30" id="fd4-pM-yG7"/>
                            <constraint firstItem="XVW-t6-ecI" firstAttribute="top" secondItem="Jgf-SO-v32" secondAttribute="bottom" constant="28" id="gBV-na-hrq"/>
                            <constraint firstItem="Wt5-04-EyA" firstAttribute="top" secondItem="r70-ld-ijm" secondAttribute="bottom" constant="30" id="hcT-DJ-ioW"/>
                            <constraint firstItem="jhS-Zx-uuo" firstAttribute="leading" secondItem="qLh-ih-fsU" secondAttribute="leading" id="hm1-cY-K2S"/>
                            <constraint firstItem="hXm-AK-QbQ" firstAttribute="centerY" secondItem="BxC-iB-nZC" secondAttribute="centerY" constant="-49" id="kRY-aP-wjj"/>
                            <constraint firstItem="BxC-iB-nZC" firstAttribute="top" secondItem="Wt5-04-EyA" secondAttribute="bottom" constant="8" id="l6o-eh-GJa"/>
                            <constraint firstItem="Jgf-SO-v32" firstAttribute="top" secondItem="wQ8-z2-MHK" secondAttribute="top" constant="251" id="mRo-Jy-QfP"/>
                            <constraint firstItem="XVW-t6-ecI" firstAttribute="top" secondItem="XmP-gD-7FD" secondAttribute="bottom" constant="22" id="nhc-b1-DEm"/>
                            <constraint firstItem="qLh-ih-fsU" firstAttribute="top" secondItem="LLz-bO-Nbp" secondAttribute="bottom" constant="14.666666666666629" id="pAN-Cb-qrf"/>
                            <constraint firstItem="qz6-Qt-5nS" firstAttribute="centerY" secondItem="r70-ld-ijm" secondAttribute="centerY" id="pUn-fI-4nz"/>
                            <constraint firstItem="Jgf-SO-v32" firstAttribute="trailing" secondItem="qz6-Qt-5nS" secondAttribute="trailing" id="pyi-ty-0fG"/>
                            <constraint firstItem="IPO-T8-5hg" firstAttribute="leading" secondItem="Vn9-A7-S8G" secondAttribute="leading" id="qjm-Y2-ELe"/>
                            <constraint firstItem="k0r-sr-MEJ" firstAttribute="top" secondItem="qLh-ih-fsU" secondAttribute="bottom" constant="17.666666666666515" id="rkZ-Me-LIb"/>
                            <constraint firstItem="Jgf-SO-v32" firstAttribute="centerX" secondItem="BxC-iB-nZC" secondAttribute="centerX" id="tQJ-1k-a8v"/>
                            <constraint firstItem="1JF-ad-FCj" firstAttribute="leading" secondItem="wBa-pQ-aca" secondAttribute="leading" constant="73" id="tbG-yd-usz"/>
                            <constraint firstItem="wBa-pQ-aca" firstAttribute="trailing" secondItem="hXm-AK-QbQ" secondAttribute="trailing" id="vHp-g6-1o7"/>
                            <constraint firstItem="qz6-Qt-5nS" firstAttribute="top" secondItem="XVW-t6-ecI" secondAttribute="bottom" constant="11" id="w31-ac-grd"/>
                            <constraint firstItem="Vd3-Zf-yaH" firstAttribute="leading" secondItem="wBa-pQ-aca" secondAttribute="leading" constant="71" id="wdd-S9-N9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b8J-YA-ugf"/>
                    <connections>
                        <outlet property="birthday" destination="qz6-Qt-5nS" id="89i-1x-6EE"/>
                        <outlet property="birthdayError" destination="r70-ld-ijm" id="mA5-Ro-z5A"/>
                        <outlet property="email" destination="XVW-t6-ecI" id="9wJ-2A-1PZ"/>
                        <outlet property="emailError" destination="Vn9-A7-S8G" id="9Z3-cT-Byf"/>
                        <outlet property="errorAlert" destination="BxC-iB-nZC" id="li3-Vp-DeP"/>
                        <outlet property="password" destination="Odi-Gc-Lfc" id="SwO-pB-0Bk"/>
                        <outlet property="passwordError" destination="Wt5-04-EyA" id="6zl-Ys-pXv"/>
                        <outlet property="username" destination="XmP-gD-7FD" id="vK8-rk-5d2"/>
                        <outlet property="usernameError" destination="IPO-T8-5hg" id="cGQ-pG-V1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDS-A4-r2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="404.46428571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kwV-Ho-lLM">
            <objects>
                <viewController id="kTg-Zj-lA8" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="TfX-9j-0nI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Main Tab" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3yH-VM-EeP">
                                <rect key="frame" x="87" y="292" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="adv-skyblue"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6uJ-xV-zgb"/>
                        <color key="backgroundColor" name="adv-skyblue"/>
                        <color key="tintColor" name="adv-navyblue"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mappin" catalog="system" largeContentSizeImage="mappin" id="0Uh-0U-fpF">
                        <color key="badgeColor" name="adv-black"/>
                        <imageReference key="selectedImage" image="mappin" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBK-Nw-XMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s07-33-Zhp">
            <objects>
                <viewController id="Rbb-xm-3rQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLe-Yw-aWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Beacon Board" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nmv-lr-XqJ">
                                <rect key="frame" x="87" y="167" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="adv-skyblue"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndk-dK-n29"/>
                        <color key="backgroundColor" name="adv-skyblue"/>
                        <color key="tintColor" name="adv-royalblue"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.wave.2.fill" catalog="system" selectedImage="person.wave.2.fill" id="B60-7N-bbA">
                        <color key="badgeColor" name="adv-white"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="FyO-7M-Ezi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5m-cj-qk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="1016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZTl-41-aLB">
            <objects>
                <viewController id="ugD-qy-pqT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Aw-2b-aJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Profile Page" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f01-iw-KeA">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="adv-skyblue"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAx-kx-gNV"/>
                        <color key="backgroundColor" name="adv-skyblue"/>
                        <color key="tintColor" name="adv-navyblue"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" selectedImage="person.fill" id="I0g-uG-mHy">
                        <color key="badgeColor" name="adv-royalblueshade"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJC-7D-Nfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="-243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Ht-6s-MHQ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="KLu-vf-Gtc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vn4-Kl-vfO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YUe-jF-elG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="adv-navyblue"/>
                        <color key="tintColor" name="adv-navyblue"/>
                        <color key="barTintColor" name="adv-white"/>
                        <color key="selectedImageTintColor" name="adv-white"/>
                    </tabBar>
                    <connections>
                        <segue destination="ugD-qy-pqT" kind="relationship" relationship="viewControllers" id="cPa-UD-JwU"/>
                        <segue destination="kTg-Zj-lA8" kind="relationship" relationship="viewControllers" id="EjE-Gd-LDC"/>
                        <segue destination="Rbb-xm-3rQ" kind="relationship" relationship="viewControllers" id="x7x-FY-Jgm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgR-Sr-dW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="60"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f63-fT-yXT">
            <objects>
                <viewController id="WXS-qO-0SX" customClass="LoginViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woJ-ji-MDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-Vt-34m">
                                <rect key="frame" x="-139" y="53" width="694" height="796"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Adventour_Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="mrs-OZ-Nv8">
                                        <rect key="frame" x="226" y="20" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="08s-qO-ucK"/>
                                            <constraint firstAttribute="height" constant="128" id="cxD-BM-XAN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud_1" translatesAutoresizingMaskIntoConstraints="NO" id="11P-gb-9xP">
                                        <rect key="frame" x="434" y="86" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="m4G-CD-vdN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud_3" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-AK-5jl">
                                        <rect key="frame" x="20" y="648" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="398-FQ-unV"/>
                                            <constraint firstAttribute="width" constant="240" id="CvS-Vd-zu5"/>
                                        </constraints>
                                    </imageView>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Log in" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouF-Gu-uEF">
                                        <rect key="frame" x="226" y="206" width="240" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="cBf-Je-oLg"/>
                                            <constraint firstAttribute="height" constant="73" id="hB0-57-EZo"/>
                                        </constraints>
                                        <color key="textColor" name="adv-navyblue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mrs-OZ-Nv8" firstAttribute="leading" secondItem="gyl-Vt-34m" secondAttribute="leading" constant="226" id="DvW-XF-1MA"/>
                                    <constraint firstItem="bLq-AK-5jl" firstAttribute="leading" secondItem="gyl-Vt-34m" secondAttribute="leading" constant="20" id="JhK-bE-c3e"/>
                                    <constraint firstAttribute="bottom" secondItem="bLq-AK-5jl" secondAttribute="bottom" constant="20" id="Q4o-su-rr8"/>
                                    <constraint firstAttribute="trailing" secondItem="11P-gb-9xP" secondAttribute="trailing" constant="20" id="RWp-nS-HOQ"/>
                                    <constraint firstItem="ouF-Gu-uEF" firstAttribute="top" secondItem="11P-gb-9xP" secondAttribute="bottom" constant="-8" id="Wzp-DU-Bg4"/>
                                    <constraint firstItem="ouF-Gu-uEF" firstAttribute="leading" secondItem="gyl-Vt-34m" secondAttribute="leading" constant="226" id="a5d-Py-FTN"/>
                                    <constraint firstItem="11P-gb-9xP" firstAttribute="top" secondItem="gyl-Vt-34m" secondAttribute="top" constant="86" id="lfq-GE-Rij"/>
                                    <constraint firstItem="mrs-OZ-Nv8" firstAttribute="top" secondItem="gyl-Vt-34m" secondAttribute="top" constant="20" id="mXA-3h-DyO"/>
                                    <constraint firstItem="ouF-Gu-uEF" firstAttribute="top" secondItem="mrs-OZ-Nv8" secondAttribute="bottom" constant="58" id="o4i-2v-mnm"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="sYQ-XI-Uau">
                                <rect key="frame" x="43" y="281" width="311" height="413"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6F-yQ-Arh">
                                        <rect key="frame" x="59" y="81" width="208" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" name="adv-royalblue"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKR-l4-wz0">
                                        <rect key="frame" x="59" y="137" width="208" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" name="adv-royalblue"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1by-ba-Y5D">
                                        <rect key="frame" x="42" y="249" width="242" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOG IN" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="button:" destination="7gq-vp-ARI" eventType="touchUpInside" id="Gfh-z1-gGp"/>
                                            <action selector="loginTapped:" destination="WXS-qO-0SX" eventType="touchUpInside" id="2z0-4I-QSt"/>
                                            <action selector="loginTapped:" destination="7gq-vp-ARI" eventType="touchUpInside" id="7vj-kc-em5"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-gC-PKf">
                                        <rect key="frame" x="22" y="79" width="29" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WEz-aL-YRN">
                                        <rect key="frame" x="20" y="128" width="33" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oj2-DR-Nko">
                                        <rect key="frame" x="42" y="189" width="169" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="adv-skyblue"/>
                                        <color key="textColor" name="adv-royalblue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBY-Jq-8Wr">
                                        <rect key="frame" x="177" y="187" width="106" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="adv-red"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <segue destination="Pav-Fz-s1e" kind="show" id="vIG-Er-enq"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⚠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-A3-Gcs">
                                        <rect key="frame" x="275" y="84" width="16" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⚠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-fP-8d8">
                                        <rect key="frame" x="275" y="135" width="16" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check fields marked with ⚠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-xk-gZr">
                                        <rect key="frame" x="58" y="173" width="212" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNm-Cb-pAz">
                                        <rect key="frame" x="27" y="38" width="242" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Error Check"/>
                                        <connections>
                                            <action selector="ButtonWithSender:" destination="WXS-qO-0SX" eventType="touchUpInside" id="khP-wO-SUr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TsV-b4-9TF"/>
                        <color key="backgroundColor" name="adv-skyblue"/>
                        <color key="tintColor" name="adv-royalblue"/>
                        <constraints>
                            <constraint firstItem="sYQ-XI-Uau" firstAttribute="leading" secondItem="TsV-b4-9TF" secondAttribute="leading" constant="43" id="7WR-1j-i4h"/>
                            <constraint firstItem="gyl-Vt-34m" firstAttribute="top" secondItem="TsV-b4-9TF" secondAttribute="top" constant="9" id="GUZ-AY-WPm"/>
                            <constraint firstAttribute="trailing" secondItem="gyl-Vt-34m" secondAttribute="trailing" constant="-141" id="SwW-Ff-7ZO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gyl-Vt-34m" secondAttribute="bottom" constant="-7" id="V3T-pT-FLY"/>
                            <constraint firstItem="gyl-Vt-34m" firstAttribute="leading" secondItem="woJ-ji-MDm" secondAttribute="leading" constant="-139" id="f9G-SE-Og1"/>
                            <constraint firstItem="TsV-b4-9TF" firstAttribute="bottom" secondItem="sYQ-XI-Uau" secondAttribute="bottom" constant="148" id="keP-xj-W3n"/>
                            <constraint firstItem="sYQ-XI-Uau" firstAttribute="top" secondItem="TsV-b4-9TF" secondAttribute="top" constant="237" id="uwo-H4-zEY"/>
                            <constraint firstItem="TsV-b4-9TF" firstAttribute="trailing" secondItem="sYQ-XI-Uau" secondAttribute="trailing" constant="60" id="wj8-hw-2eG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3B3-bJ-SPt"/>
                    <connections>
                        <outlet property="errorAlert" destination="7Uf-xk-gZr" id="6tI-Y3-PIh"/>
                        <outlet property="password" destination="BKR-l4-wz0" id="Sys-wj-QfC"/>
                        <outlet property="passwordError" destination="8LF-fP-8d8" id="Ks4-kb-0fN"/>
                        <outlet property="username" destination="T6F-yQ-Arh" id="zQn-Q0-lYQ"/>
                        <outlet property="usernameError" destination="RU2-A3-Gcs" id="5QS-LW-ICe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgC-DC-3Sn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7gq-vp-ARI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="-263.16964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ct-Rf-pZ0">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Zk9-Gj-fmq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdH-K7-Fs9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xeD-mu-TDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqe-44-tfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SBO-k3-VH0"/>
        <segue reference="vIG-Er-enq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Cloud_1" width="1409" height="774"/>
        <image name="Cloud_3" width="1205" height="550"/>
        <image name="Logo_Adventour_Transparent" width="1988" height="864"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.wave.2.fill" catalog="system" width="128" height="118"/>
        <namedColor name="adv-black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-navyblue">
            <color red="0.054901960784313725" green="0.19215686274509805" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-red">
            <color red="1" green="0.29411764705882354" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-royalblue">
            <color red="0.11372549019607843" green="0.40000000000000002" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-royalblueshade">
            <color red="0.094117647058823528" green="0.30196078431372547" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-skyblue">
            <color red="0.72941176470588232" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
