<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zk9-Gj-fmq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start Page" id="BYZ-38-t0r" customClass="ViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud_1" translatesAutoresizingMaskIntoConstraints="NO" id="V53-lj-yNq">
                                <rect key="frame" x="-83" y="65" width="200" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="LPd-5Y-ckk"/>
                                    <constraint firstAttribute="width" constant="200" id="sgq-ee-Ky1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Adventour_Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="VDZ-k3-agH">
                                <rect key="frame" x="67.5" y="158" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5lA-en-O3S"/>
                                    <constraint firstAttribute="width" constant="240" id="NCH-sq-s4a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jru-cf-cNR">
                                <rect key="frame" x="142" y="334" width="91.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ada-84-sw6"/>
                                </constraints>
                                <color key="tintColor" name="adv-navyblue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="WXS-qO-0SX" kind="show" id="yjW-z6-LL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9id-PN-mTi">
                                <rect key="frame" x="132" y="396" width="111.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="zhc-TT-Lyh"/>
                                </constraints>
                                <color key="tintColor" name="adv-navyblue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Pav-Fz-s1e" kind="show" id="wLZ-wx-zfS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud_3" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-d9-TjT">
                                <rect key="frame" x="257" y="467" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Irz-m0-IKT"/>
                                    <constraint firstAttribute="width" constant="200" id="eTB-HE-DhD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="adv-skyblue"/>
                        <constraints>
                            <constraint firstItem="Jru-cf-cNR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="008-3S-5Ae"/>
                            <constraint firstItem="9id-PN-mTi" firstAttribute="top" secondItem="Jru-cf-cNR" secondAttribute="bottom" constant="19" id="0GF-8P-97K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="V53-lj-yNq" secondAttribute="leading" constant="83" id="8dA-iR-Kx5"/>
                            <constraint firstItem="9id-PN-mTi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EaP-he-9gk"/>
                            <constraint firstItem="V53-lj-yNq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="Hlk-TN-Tze"/>
                            <constraint firstItem="VDZ-k3-agH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ujv-mm-1uT"/>
                            <constraint firstItem="Jru-cf-cNR" firstAttribute="top" secondItem="VDZ-k3-agH" secondAttribute="bottom" constant="48" id="VGg-CA-URB"/>
                            <constraint firstItem="Jru-cf-cNR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hnB-qE-EOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2lS-d9-TjT" secondAttribute="bottom" constant="120" id="kha-6h-UuU"/>
                            <constraint firstItem="2lS-d9-TjT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="82" id="w5w-0S-K32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C83-m5-MG9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="84.107946026986511"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vR0-Jg-7Bb">
            <objects>
                <viewController id="Pav-Fz-s1e" customClass="SignUpViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="wQ8-z2-MHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okq-8f-MjA">
                                <rect key="frame" x="40" y="77" width="295" height="513"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="⚠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25j-6b-jMR">
                                        <rect key="frame" x="251" y="297" width="16" height="13"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGf-TX-0HN">
                                        <rect key="frame" x="50" y="240" width="196" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="dS9-VV-j5c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m3w-RX-WAg">
                                        <rect key="frame" x="28" y="333" width="17" height="34.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-5u-sUb">
                                        <rect key="frame" x="65" y="464" width="171.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="V2F-fU-G3R"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="ButtonWithSender:" destination="Pav-Fz-s1e" eventType="touchUpInside" id="9gR-CI-9lk"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-X0-6SA">
                                        <rect key="frame" x="251" y="246" width="16" height="21"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sV3-yR-L6Z">
                                        <rect key="frame" x="50" y="334" width="196" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="EJ3-E4-xFt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-Tc-aoi">
                                        <rect key="frame" x="251" y="339.5" width="16" height="22"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jz-cf-lZD">
                                        <rect key="frame" x="68" y="20" width="159" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <color key="textColor" name="adv-navyblue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nyQ-r5-cyj">
                                        <rect key="frame" x="31" y="164" width="17" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Birthday:" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tap-YZ-F4g">
                                        <rect key="frame" x="50" y="287" width="196" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="6DE-EI-CS3"/>
                                        </constraints>
                                        <color key="textColor" name="adv-royalblue"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="date-time"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-I5-Mmm">
                                        <rect key="frame" x="50" y="193" width="196" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="44h-Lf-Wob"/>
                                            <constraint firstAttribute="height" constant="33" id="AN2-CR-Nwn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Bel-91-io4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="44h-Lf-Wob"/>
                                                <exclude reference="Bel-91-io4"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-E6-14h">
                                        <rect key="frame" x="251" y="198.5" width="16" height="20.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="efk-x4-60y">
                                        <rect key="frame" x="28" y="239" width="17" height="34.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ey9-vO-qhw">
                                        <rect key="frame" x="28" y="294.5" width="17" height="17.5"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check fields marked with ⚠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9Q-8q-HcF">
                                        <rect key="frame" x="45" y="419" width="212" height="20.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-4k-IGI">
                                        <rect key="frame" x="-74" y="286" width="320" height="35"/>
                                    </datePicker>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sMo-Dy-Xoz">
                                        <rect key="frame" x="26.5" y="375.5" width="18.5" height="18.5"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y0-Nf-CtX">
                                        <rect key="frame" x="251" y="383.5" width="16" height="28"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-Wh-z6q">
                                        <rect key="frame" x="50" y="381" width="196" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="PKA-Rn-TMK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OdS-X0-6SA" secondAttribute="trailing" constant="28" id="0kp-e2-ya4"/>
                                    <constraint firstItem="QGf-TX-0HN" firstAttribute="top" secondItem="eTe-I5-Mmm" secondAttribute="bottom" constant="14" id="1Rn-Vp-b0Z"/>
                                    <constraint firstItem="m3w-RX-WAg" firstAttribute="top" secondItem="ey9-vO-qhw" secondAttribute="bottom" constant="19" id="1mr-AP-a5n"/>
                                    <constraint firstItem="25j-6b-jMR" firstAttribute="top" secondItem="OdS-X0-6SA" secondAttribute="bottom" constant="30" id="4Do-L9-n31"/>
                                    <constraint firstItem="sV3-yR-L6Z" firstAttribute="leading" secondItem="m3w-RX-WAg" secondAttribute="trailing" constant="5" id="4z3-Th-HEe"/>
                                    <constraint firstItem="tap-YZ-F4g" firstAttribute="leading" secondItem="okq-8f-MjA" secondAttribute="leading" constant="50" id="57Q-a8-LpB"/>
                                    <constraint firstItem="tap-YZ-F4g" firstAttribute="leading" secondItem="ey9-vO-qhw" secondAttribute="trailing" constant="5" id="6VS-UI-Xba"/>
                                    <constraint firstItem="tap-YZ-F4g" firstAttribute="top" secondItem="QGf-TX-0HN" secondAttribute="bottom" constant="14" id="7hl-5k-6LS"/>
                                    <constraint firstItem="m3w-RX-WAg" firstAttribute="leading" secondItem="okq-8f-MjA" secondAttribute="leading" constant="28" id="8Kh-2R-UbH"/>
                                    <constraint firstItem="efk-x4-60y" firstAttribute="leading" secondItem="okq-8f-MjA" secondAttribute="leading" constant="28" id="Aa2-CW-uyF"/>
                                    <constraint firstItem="ey9-vO-qhw" firstAttribute="top" secondItem="efk-x4-60y" secondAttribute="bottom" constant="18" id="At3-No-VSr"/>
                                    <constraint firstItem="9Jz-cf-lZD" firstAttribute="centerX" secondItem="okq-8f-MjA" secondAttribute="centerX" id="BhB-on-1Cb"/>
                                    <constraint firstItem="eoE-Tc-aoi" firstAttribute="centerY" secondItem="sV3-yR-L6Z" secondAttribute="centerY" id="C8b-HT-sev"/>
                                    <constraint firstItem="OdS-X0-6SA" firstAttribute="centerY" secondItem="QGf-TX-0HN" secondAttribute="centerY" id="CdB-PA-gHx"/>
                                    <constraint firstItem="yjn-5u-sUb" firstAttribute="centerX" secondItem="okq-8f-MjA" secondAttribute="centerX" constant="3.25" id="D0n-Nd-Q1O"/>
                                    <constraint firstItem="efk-x4-60y" firstAttribute="centerY" secondItem="QGf-TX-0HN" secondAttribute="centerY" id="EaL-wA-mj1"/>
                                    <constraint firstItem="ey9-vO-qhw" firstAttribute="leading" secondItem="okq-8f-MjA" secondAttribute="leading" constant="28" id="F0T-3G-pY3"/>
                                    <constraint firstItem="eTe-I5-Mmm" firstAttribute="leading" secondItem="okq-8f-MjA" secondAttribute="leading" constant="50" id="GRC-lg-fHR"/>
                                    <constraint firstItem="9Jz-cf-lZD" firstAttribute="top" secondItem="okq-8f-MjA" secondAttribute="top" constant="20" symbolic="YES" id="IIG-EE-yHh"/>
                                    <constraint firstItem="cMb-Wh-z6q" firstAttribute="top" secondItem="sV3-yR-L6Z" secondAttribute="bottom" constant="14" id="IMo-Kc-Sij"/>
                                    <constraint firstItem="yjn-5u-sUb" firstAttribute="leading" secondItem="okq-8f-MjA" secondAttribute="leading" constant="65" id="IN6-2O-Fhx"/>
                                    <constraint firstItem="n9Q-8q-HcF" firstAttribute="top" secondItem="cMb-Wh-z6q" secondAttribute="bottom" constant="5" id="JZr-bG-gWh"/>
                                    <constraint firstAttribute="trailing" secondItem="25j-6b-jMR" secondAttribute="trailing" constant="28" id="Ohr-zV-C35"/>
                                    <constraint firstItem="eoE-Tc-aoi" firstAttribute="leading" secondItem="sV3-yR-L6Z" secondAttribute="trailing" constant="5" id="QeH-7E-YfK"/>
                                    <constraint firstAttribute="trailing" secondItem="eoE-Tc-aoi" secondAttribute="trailing" constant="28" id="RYk-zL-8Lv"/>
                                    <constraint firstItem="cMb-Wh-z6q" firstAttribute="leading" secondItem="sMo-Dy-Xoz" secondAttribute="trailing" constant="5" id="Rst-68-NGb"/>
                                    <constraint firstItem="sV3-yR-L6Z" firstAttribute="top" secondItem="tap-YZ-F4g" secondAttribute="bottom" constant="14" id="Uzs-2h-QYK"/>
                                    <constraint firstAttribute="trailing" secondItem="sEe-E6-14h" secondAttribute="trailing" constant="28" id="WAS-Z2-ied"/>
                                    <constraint firstItem="OdS-X0-6SA" firstAttribute="top" secondItem="sEe-E6-14h" secondAttribute="bottom" constant="27" id="Wac-Ar-w6Y"/>
                                    <constraint firstItem="yjn-5u-sUb" firstAttribute="top" secondItem="cMb-Wh-z6q" secondAttribute="bottom" constant="50" id="WuM-at-RAG"/>
                                    <constraint firstItem="25j-6b-jMR" firstAttribute="centerY" secondItem="1bw-4k-IGI" secondAttribute="centerY" id="Xdu-nA-fXd"/>
                                    <constraint firstItem="cMb-Wh-z6q" firstAttribute="leading" secondItem="sMo-Dy-Xoz" secondAttribute="trailing" constant="5" id="YaN-GN-JOM"/>
                                    <constraint firstItem="m3w-RX-WAg" firstAttribute="centerY" secondItem="sV3-yR-L6Z" secondAttribute="centerY" id="avj-Lq-8P8"/>
                                    <constraint firstItem="QGf-TX-0HN" firstAttribute="leading" secondItem="okq-8f-MjA" secondAttribute="leading" constant="50" id="b5B-Ce-TJv"/>
                                    <constraint firstItem="1bw-4k-IGI" firstAttribute="centerY" secondItem="tap-YZ-F4g" secondAttribute="centerY" id="bab-lC-Imj"/>
                                    <constraint firstItem="eoE-Tc-aoi" firstAttribute="top" secondItem="25j-6b-jMR" secondAttribute="bottom" constant="29.5" id="dTd-Fc-mVK"/>
                                    <constraint firstItem="eTe-I5-Mmm" firstAttribute="top" secondItem="9Jz-cf-lZD" secondAttribute="bottom" constant="45" id="e2j-BJ-cx9"/>
                                    <constraint firstItem="1bw-4k-IGI" firstAttribute="top" secondItem="QGf-TX-0HN" secondAttribute="bottom" constant="13" id="fBp-QN-y2n"/>
                                    <constraint firstItem="yjn-5u-sUb" firstAttribute="centerX" secondItem="okq-8f-MjA" secondAttribute="centerX" constant="3.25" id="gVO-N4-MvQ"/>
                                    <constraint firstItem="ey9-vO-qhw" firstAttribute="centerY" secondItem="tap-YZ-F4g" secondAttribute="centerY" id="i3U-ys-uuc"/>
                                    <constraint firstItem="tap-YZ-F4g" firstAttribute="trailing" secondItem="1bw-4k-IGI" secondAttribute="trailing" id="jGk-ch-wjK"/>
                                    <constraint firstItem="8y0-Nf-CtX" firstAttribute="leading" secondItem="cMb-Wh-z6q" secondAttribute="trailing" constant="5" id="k8r-Dv-uSD"/>
                                    <constraint firstItem="8y0-Nf-CtX" firstAttribute="top" secondItem="eoE-Tc-aoi" secondAttribute="bottom" constant="22" id="mPz-XB-Au8"/>
                                    <constraint firstAttribute="trailing" secondItem="8y0-Nf-CtX" secondAttribute="trailing" constant="28" id="ocy-5c-Oae"/>
                                    <constraint firstItem="sV3-yR-L6Z" firstAttribute="leading" secondItem="okq-8f-MjA" secondAttribute="leading" constant="50" id="p39-6E-c1q"/>
                                    <constraint firstItem="sMo-Dy-Xoz" firstAttribute="top" secondItem="m3w-RX-WAg" secondAttribute="bottom" constant="6.5" id="pMK-UI-05C"/>
                                    <constraint firstItem="25j-6b-jMR" firstAttribute="leading" secondItem="tap-YZ-F4g" secondAttribute="trailing" constant="5" id="r9F-u8-8Du"/>
                                    <constraint firstItem="sEe-E6-14h" firstAttribute="leading" secondItem="eTe-I5-Mmm" secondAttribute="trailing" constant="5" id="rtf-SO-ASN"/>
                                    <constraint firstItem="QGf-TX-0HN" firstAttribute="leading" secondItem="efk-x4-60y" secondAttribute="trailing" constant="5" id="sqT-7R-NY9"/>
                                    <constraint firstItem="OdS-X0-6SA" firstAttribute="leading" secondItem="QGf-TX-0HN" secondAttribute="trailing" constant="5" id="vul-Vo-b70"/>
                                    <constraint firstItem="cMb-Wh-z6q" firstAttribute="leading" secondItem="okq-8f-MjA" secondAttribute="leading" constant="50" id="x7E-g2-JxO"/>
                                    <constraint firstItem="8y0-Nf-CtX" firstAttribute="centerY" secondItem="cMb-Wh-z6q" secondAttribute="centerY" id="yVU-Xq-5Ud"/>
                                    <constraint firstItem="1bw-4k-IGI" firstAttribute="leading" secondItem="tap-YZ-F4g" secondAttribute="leading" constant="-124" id="yuV-on-Efd"/>
                                    <constraint firstItem="QGf-TX-0HN" firstAttribute="centerY" secondItem="okq-8f-MjA" secondAttribute="centerY" id="yxN-Q4-aES"/>
                                    <constraint firstItem="n9Q-8q-HcF" firstAttribute="centerX" secondItem="okq-8f-MjA" secondAttribute="centerX" constant="3.25" id="zzn-cL-b2L"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud_2" translatesAutoresizingMaskIntoConstraints="NO" id="eLV-1F-CWH">
                                <rect key="frame" x="288" y="44" width="188" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="bfO-Ub-fkh"/>
                                    <constraint firstAttribute="width" constant="188" id="vuu-P9-wwY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud_1" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-JG-oYm">
                                <rect key="frame" x="-145" y="462" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8ad-46-3ig"/>
                                    <constraint firstAttribute="width" constant="240" id="kH2-lp-x99"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wBa-pQ-aca"/>
                        <color key="backgroundColor" name="adv-skyblue"/>
                        <color key="tintColor" name="adv-royalblue"/>
                        <constraints>
                            <constraint firstItem="wBa-pQ-aca" firstAttribute="bottom" secondItem="aWw-JG-oYm" secondAttribute="bottom" constant="77" id="9AH-Xd-ey3"/>
                            <constraint firstItem="okq-8f-MjA" firstAttribute="leading" secondItem="wBa-pQ-aca" secondAttribute="leading" constant="40" id="Fud-FR-zEz"/>
                            <constraint firstItem="wBa-pQ-aca" firstAttribute="trailing" secondItem="okq-8f-MjA" secondAttribute="trailing" constant="40" id="OLH-bJ-vhK"/>
                            <constraint firstItem="eLV-1F-CWH" firstAttribute="top" secondItem="wBa-pQ-aca" secondAttribute="top" id="cuO-xg-qAl"/>
                            <constraint firstItem="okq-8f-MjA" firstAttribute="centerY" secondItem="wQ8-z2-MHK" secondAttribute="centerY" id="jv4-f1-mCO"/>
                            <constraint firstItem="wBa-pQ-aca" firstAttribute="bottom" secondItem="okq-8f-MjA" secondAttribute="bottom" constant="77" id="mGs-1t-Q2e"/>
                            <constraint firstItem="yjn-5u-sUb" firstAttribute="leading" secondItem="aWw-JG-oYm" secondAttribute="trailing" constant="10" id="uMI-nQ-E1M"/>
                            <constraint firstItem="okq-8f-MjA" firstAttribute="centerX" secondItem="wQ8-z2-MHK" secondAttribute="centerX" id="wKr-90-s8B"/>
                            <constraint firstItem="eLV-1F-CWH" firstAttribute="leading" secondItem="9Jz-cf-lZD" secondAttribute="trailing" constant="21" id="weJ-bu-ehC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b8J-YA-ugf"/>
                    <connections>
                        <outlet property="birthday" destination="tap-YZ-F4g" id="nt3-Dd-NuW"/>
                        <outlet property="birthdayError" destination="25j-6b-jMR" id="XoB-ss-6nK"/>
                        <outlet property="birthdayIcon" destination="ey9-vO-qhw" id="xLp-AQ-xNw"/>
                        <outlet property="displayNameIcon" destination="nyQ-r5-cyj" id="dZx-hP-ibM"/>
                        <outlet property="email" destination="QGf-TX-0HN" id="1YM-dF-I7u"/>
                        <outlet property="emailError" destination="OdS-X0-6SA" id="8Df-e9-PaE"/>
                        <outlet property="emailIcon" destination="efk-x4-60y" id="cyq-Mp-pkg"/>
                        <outlet property="errorAlert" destination="n9Q-8q-HcF" id="nPA-pF-lHx"/>
                        <outlet property="password" destination="sV3-yR-L6Z" id="oAw-LK-WbN"/>
                        <outlet property="passwordConfirm" destination="cMb-Wh-z6q" id="DEH-y6-1bc"/>
                        <outlet property="passwordConfirmError" destination="8y0-Nf-CtX" id="AYZ-Ki-iAd"/>
                        <outlet property="passwordConfirmIcon" destination="sMo-Dy-Xoz" id="84W-ZB-pmP"/>
                        <outlet property="passwordError" destination="eoE-Tc-aoi" id="79r-m4-HIf"/>
                        <outlet property="passwordIcon" destination="m3w-RX-WAg" id="iBx-3Q-01C"/>
                        <outlet property="username" destination="eTe-I5-Mmm" id="cGE-dO-Cg2"/>
                        <outlet property="usernameError" destination="sEe-E6-14h" id="Yo8-Eh-H9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDS-A4-r2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="404.34782608695656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kwV-Ho-lLM">
            <objects>
                <viewController id="kTg-Zj-lA8" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="TfX-9j-0nI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Main Tab" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3yH-VM-EeP">
                                <rect key="frame" x="87" y="292" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="adv-skyblue"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6uJ-xV-zgb"/>
                        <color key="backgroundColor" name="adv-skyblue"/>
                        <color key="tintColor" name="adv-navyblue"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mappin" catalog="system" largeContentSizeImage="mappin" id="0Uh-0U-fpF">
                        <color key="badgeColor" name="adv-black"/>
                        <imageReference key="selectedImage" image="mappin" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBK-Nw-XMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s07-33-Zhp">
            <objects>
                <viewController id="Rbb-xm-3rQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLe-Yw-aWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Beacon Board" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nmv-lr-XqJ">
                                <rect key="frame" x="87" y="167" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="adv-skyblue"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndk-dK-n29"/>
                        <color key="backgroundColor" name="adv-skyblue"/>
                        <color key="tintColor" name="adv-royalblue"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.wave.2.fill" catalog="system" selectedImage="person.wave.2.fill" id="B60-7N-bbA">
                        <color key="badgeColor" name="adv-white"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="FyO-7M-Ezi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5m-cj-qk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="1016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZTl-41-aLB">
            <objects>
                <viewController id="ugD-qy-pqT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Aw-2b-aJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Profile Page" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f01-iw-KeA">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="adv-skyblue"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAx-kx-gNV"/>
                        <color key="backgroundColor" name="adv-skyblue"/>
                        <color key="tintColor" name="adv-navyblue"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" selectedImage="person.fill" id="I0g-uG-mHy">
                        <color key="badgeColor" name="adv-royalblueshade"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJC-7D-Nfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="-243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Ht-6s-MHQ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="KLu-vf-Gtc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vn4-Kl-vfO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YUe-jF-elG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="adv-navyblue"/>
                        <color key="tintColor" name="adv-navyblue"/>
                        <color key="barTintColor" name="adv-white"/>
                        <color key="selectedImageTintColor" name="adv-white"/>
                    </tabBar>
                    <connections>
                        <segue destination="ugD-qy-pqT" kind="relationship" relationship="viewControllers" id="cPa-UD-JwU"/>
                        <segue destination="kTg-Zj-lA8" kind="relationship" relationship="viewControllers" id="EjE-Gd-LDC"/>
                        <segue destination="Rbb-xm-3rQ" kind="relationship" relationship="viewControllers" id="x7x-FY-Jgm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgR-Sr-dW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="60"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f63-fT-yXT">
            <objects>
                <viewController id="WXS-qO-0SX" customClass="LoginViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woJ-ji-MDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="sYQ-XI-Uau">
                                <rect key="frame" x="40" y="99" width="295" height="513"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6F-yQ-Arh">
                                        <rect key="frame" x="50" y="239.5" width="195" height="34"/>
                                        <color key="textColor" name="adv-royalblue"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKR-l4-wz0">
                                        <rect key="frame" x="50" y="295.5" width="195" height="34"/>
                                        <color key="textColor" name="adv-royalblue"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1by-ba-Y5D">
                                        <rect key="frame" x="65" y="379.5" width="165" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOG IN" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="button:" destination="7gq-vp-ARI" eventType="touchUpInside" id="Gfh-z1-gGp"/>
                                            <action selector="loginTapped:" destination="WXS-qO-0SX" eventType="touchUpInside" id="2z0-4I-QSt"/>
                                            <action selector="loginTapped:" destination="7gq-vp-ARI" eventType="touchUpInside" id="7vj-kc-em5"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-gC-PKf">
                                        <rect key="frame" x="38" y="175" width="18" height="17"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WEz-aL-YRN">
                                        <rect key="frame" x="36" y="212" width="18.5" height="18.5"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-A3-Gcs">
                                        <rect key="frame" x="250" y="246" width="16" height="21"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-fP-8d8">
                                        <rect key="frame" x="250" y="302" width="16" height="21"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check fields marked with ⚠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-xk-gZr">
                                        <rect key="frame" x="41.5" y="334.5" width="212" height="21"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-Z8-xyU">
                                        <rect key="frame" x="86.5" y="59" width="122" height="135.5"/>
                                        <color key="tintColor" name="adv-navyblue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <color key="textColor" name="adv-navyblue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNm-Cb-pAz">
                                        <rect key="frame" x="34" y="474" width="227" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Error Check"/>
                                        <connections>
                                            <action selector="ButtonWithSender:" destination="WXS-qO-0SX" eventType="touchUpInside" id="khP-wO-SUr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T6F-yQ-Arh" firstAttribute="centerX" secondItem="xjm-Z8-xyU" secondAttribute="centerX" id="1Jh-m3-OyL"/>
                                    <constraint firstItem="RU2-A3-Gcs" firstAttribute="centerY" secondItem="T6F-yQ-Arh" secondAttribute="centerY" id="5xK-jL-oS7"/>
                                    <constraint firstItem="T6F-yQ-Arh" firstAttribute="centerY" secondItem="sYQ-XI-Uau" secondAttribute="centerY" id="8Qb-nP-Z3Q"/>
                                    <constraint firstItem="8LF-fP-8d8" firstAttribute="leading" secondItem="BKR-l4-wz0" secondAttribute="trailing" constant="5" id="93L-HE-eEb"/>
                                    <constraint firstItem="T6F-yQ-Arh" firstAttribute="leading" secondItem="sYQ-XI-Uau" secondAttribute="leading" constant="50" id="A4k-cy-tKr"/>
                                    <constraint firstItem="8LF-fP-8d8" firstAttribute="centerY" secondItem="BKR-l4-wz0" secondAttribute="centerY" id="AH7-8N-dqo"/>
                                    <constraint firstItem="T6F-yQ-Arh" firstAttribute="top" secondItem="xjm-Z8-xyU" secondAttribute="bottom" constant="45" id="Auv-Rk-blP"/>
                                    <constraint firstItem="RU2-A3-Gcs" firstAttribute="leading" secondItem="T6F-yQ-Arh" secondAttribute="trailing" constant="5" id="D6K-Ku-3uk"/>
                                    <constraint firstItem="1by-ba-Y5D" firstAttribute="centerX" secondItem="sYQ-XI-Uau" secondAttribute="centerX" id="G3K-wp-N00"/>
                                    <constraint firstItem="WEz-aL-YRN" firstAttribute="leading" secondItem="sYQ-XI-Uau" secondAttribute="leading" constant="36" id="H8h-bQ-sCJ"/>
                                    <constraint firstItem="xjm-Z8-xyU" firstAttribute="top" secondItem="sYQ-XI-Uau" secondAttribute="top" constant="59" id="I6t-YC-ZUX"/>
                                    <constraint firstAttribute="height" constant="513" id="IMR-Rw-Nb9"/>
                                    <constraint firstItem="BKR-l4-wz0" firstAttribute="leading" secondItem="sYQ-XI-Uau" secondAttribute="leading" constant="50" id="Jmx-Df-8PS"/>
                                    <constraint firstItem="Pdb-gC-PKf" firstAttribute="top" secondItem="sYQ-XI-Uau" secondAttribute="top" constant="173.5" id="Q4R-Er-h86"/>
                                    <constraint firstItem="8LF-fP-8d8" firstAttribute="top" secondItem="RU2-A3-Gcs" secondAttribute="bottom" constant="35" id="QCR-ol-AYj"/>
                                    <constraint firstAttribute="trailing" secondItem="1by-ba-Y5D" secondAttribute="trailing" constant="65" id="RYu-OA-N7n"/>
                                    <constraint firstItem="Pdb-gC-PKf" firstAttribute="leading" secondItem="sYQ-XI-Uau" secondAttribute="leading" constant="38" id="bko-Ic-DKM"/>
                                    <constraint firstItem="BKR-l4-wz0" firstAttribute="centerX" secondItem="T6F-yQ-Arh" secondAttribute="centerX" id="chO-ht-zrc"/>
                                    <constraint firstItem="BKR-l4-wz0" firstAttribute="top" secondItem="T6F-yQ-Arh" secondAttribute="bottom" constant="22" id="g1g-83-VHa"/>
                                    <constraint firstItem="WEz-aL-YRN" firstAttribute="top" secondItem="sYQ-XI-Uau" secondAttribute="top" constant="211.5" id="hBM-ef-Jna"/>
                                    <constraint firstItem="aNm-Cb-pAz" firstAttribute="centerX" secondItem="sYQ-XI-Uau" secondAttribute="centerX" id="jdP-gg-Tbq"/>
                                    <constraint firstItem="7Uf-xk-gZr" firstAttribute="centerX" secondItem="BKR-l4-wz0" secondAttribute="centerX" id="jim-Hu-hEp"/>
                                    <constraint firstAttribute="bottom" secondItem="aNm-Cb-pAz" secondAttribute="bottom" constant="8" id="p4A-ux-GVK"/>
                                    <constraint firstItem="1by-ba-Y5D" firstAttribute="top" secondItem="BKR-l4-wz0" secondAttribute="bottom" constant="50" id="qaq-QF-gKL"/>
                                    <constraint firstItem="7Uf-xk-gZr" firstAttribute="top" secondItem="BKR-l4-wz0" secondAttribute="bottom" constant="5" id="rhH-oA-7Xc"/>
                                    <constraint firstItem="xjm-Z8-xyU" firstAttribute="centerX" secondItem="sYQ-XI-Uau" secondAttribute="centerX" id="rvf-fd-Ze6"/>
                                    <constraint firstAttribute="trailing" secondItem="aNm-Cb-pAz" secondAttribute="trailing" constant="34" id="t8L-vo-h6p"/>
                                    <constraint firstItem="WEz-aL-YRN" firstAttribute="top" secondItem="Pdb-gC-PKf" secondAttribute="bottom" constant="18" id="whc-X9-c1E"/>
                                    <constraint firstAttribute="width" constant="295" id="yqR-oP-hRO"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud_1" translatesAutoresizingMaskIntoConstraints="NO" id="H5e-bx-n8J">
                                <rect key="frame" x="-98" y="482" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8aY-GL-jxd"/>
                                    <constraint firstAttribute="height" constant="128" id="gLA-xh-aAR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud_2" translatesAutoresizingMaskIntoConstraints="NO" id="isa-SN-FvG">
                                <rect key="frame" x="255" y="89" width="188" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="2az-9Y-nWt"/>
                                    <constraint firstAttribute="height" constant="106" id="Hnb-XW-fK6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TsV-b4-9TF"/>
                        <color key="backgroundColor" name="adv-skyblue"/>
                        <color key="tintColor" name="adv-royalblue"/>
                        <constraints>
                            <constraint firstItem="sYQ-XI-Uau" firstAttribute="centerY" secondItem="TsV-b4-9TF" secondAttribute="centerY" id="2or-WH-XKV"/>
                            <constraint firstItem="TsV-b4-9TF" firstAttribute="leading" secondItem="H5e-bx-n8J" secondAttribute="leading" constant="98" id="Ewh-vW-9Z6"/>
                            <constraint firstItem="isa-SN-FvG" firstAttribute="trailing" secondItem="TsV-b4-9TF" secondAttribute="trailing" constant="68" id="PKO-Gx-JcQ"/>
                            <constraint firstItem="isa-SN-FvG" firstAttribute="top" secondItem="TsV-b4-9TF" secondAttribute="top" constant="45" id="QyN-gb-dHn"/>
                            <constraint firstItem="sYQ-XI-Uau" firstAttribute="centerX" secondItem="TsV-b4-9TF" secondAttribute="centerX" id="Rbr-nb-Bl9"/>
                            <constraint firstItem="TsV-b4-9TF" firstAttribute="bottom" secondItem="H5e-bx-n8J" secondAttribute="bottom" constant="57" id="oGa-JQ-rbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3B3-bJ-SPt"/>
                    <connections>
                        <outlet property="displayNameIcon" destination="Pdb-gC-PKf" id="7Po-h2-qWo"/>
                        <outlet property="errorAlert" destination="7Uf-xk-gZr" id="6tI-Y3-PIh"/>
                        <outlet property="password" destination="BKR-l4-wz0" id="Sys-wj-QfC"/>
                        <outlet property="passwordError" destination="8LF-fP-8d8" id="Ks4-kb-0fN"/>
                        <outlet property="passwordIcon" destination="WEz-aL-YRN" id="MOr-s0-ZIo"/>
                        <outlet property="username" destination="T6F-yQ-Arh" id="zQn-Q0-lYQ"/>
                        <outlet property="usernameError" destination="RU2-A3-Gcs" id="5QS-LW-ICe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgC-DC-3Sn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7gq-vp-ARI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-264.01799100449779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ct-Rf-pZ0">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Zk9-Gj-fmq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdH-K7-Fs9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xeD-mu-TDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqe-44-tfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud_1" width="1409" height="774"/>
        <image name="Cloud_2" width="1147" height="662"/>
        <image name="Cloud_3" width="1205" height="550"/>
        <image name="Logo_Adventour_Transparent" width="1988" height="864"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.wave.2.fill" catalog="system" width="128" height="118"/>
        <namedColor name="adv-black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-navyblue">
            <color red="0.054901960784313725" green="0.19215686274509805" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-royalblue">
            <color red="0.11372549019607843" green="0.40000000000000002" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-royalblueshade">
            <color red="0.094117647058823528" green="0.30196078431372547" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-skyblue">
            <color red="0.72941176470588232" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
