<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6r-xq-PMT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beacon Board-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Beacon" id="Y6W-OH-hqX" customClass="BeaconBoardViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBp-T1-6M5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-e9-WPf">
                                <rect key="frame" x="42" y="150" width="291" height="468"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BeaconBoardCell" rowHeight="208" id="CkX-wG-Kce" customClass="BeaconBoardTableViewCell" customModule="ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="291" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CkX-wG-Kce" id="Edp-in-5DC">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beacon_Card" translatesAutoresizingMaskIntoConstraints="NO" id="zlp-zc-882">
                                                    <rect key="frame" x="3" y="5" width="285" height="198"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="208" id="RyS-pz-jWW"/>
                                                        <constraint firstAttribute="width" constant="285" id="jiI-2k-yGC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C95-16-x3i">
                                                    <rect key="frame" x="100" y="11" width="175" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="R3c-CH-NLs"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="MM/DD/YYYY">
                                                            <attributes>
                                                                <color key="NSColor" name="adv-royalblue"/>
                                                                <font key="NSFont" size="14" name="Helvetica-Oblique"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Location 1" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS2-qO-ycC">
                                                    <rect key="frame" x="165" y="46" width="108" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="NVT-FI-k3j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" name="adv-black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Location 2" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWD-se-Srr">
                                                    <rect key="frame" x="165" y="87" width="108" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="ltp-Rr-V95"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" name="adv-black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Balloon_Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-YR-wzu">
                                                    <rect key="frame" x="22" y="17" width="133" height="173"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fyO-YR-wzu" secondAttribute="height" multiplier="133:173" id="7pb-k9-qXg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Location 3 " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b75-TM-jvy">
                                                    <rect key="frame" x="165" y="128" width="108" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="wql-TV-WaJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" name="adv-black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="b75-TM-jvy" firstAttribute="leading" secondItem="fyO-YR-wzu" secondAttribute="trailing" constant="10" id="13M-9H-bwV"/>
                                                <constraint firstItem="uS2-qO-ycC" firstAttribute="leading" secondItem="fyO-YR-wzu" secondAttribute="trailing" constant="10" id="2Jk-ee-BD4"/>
                                                <constraint firstItem="b75-TM-jvy" firstAttribute="trailing" secondItem="zlp-zc-882" secondAttribute="trailing" constant="-15" id="3pn-Z7-efW"/>
                                                <constraint firstItem="wWD-se-Srr" firstAttribute="trailing" secondItem="zlp-zc-882" secondAttribute="trailing" constant="-15" id="9Eh-Z6-61y"/>
                                                <constraint firstAttribute="bottom" secondItem="zlp-zc-882" secondAttribute="bottom" constant="5" id="Ek7-1y-WRX"/>
                                                <constraint firstItem="zlp-zc-882" firstAttribute="leading" secondItem="Edp-in-5DC" secondAttribute="leading" constant="3" id="IfX-28-4l0"/>
                                                <constraint firstAttribute="bottom" secondItem="fyO-YR-wzu" secondAttribute="bottom" constant="18" id="JhA-ac-2Se"/>
                                                <constraint firstAttribute="trailing" secondItem="zlp-zc-882" secondAttribute="trailing" constant="3" id="SMQ-rE-Mzo"/>
                                                <constraint firstItem="fyO-YR-wzu" firstAttribute="top" secondItem="Edp-in-5DC" secondAttribute="top" constant="17" id="WB2-vy-kdi"/>
                                                <constraint firstItem="b75-TM-jvy" firstAttribute="top" secondItem="wWD-se-Srr" secondAttribute="bottom" constant="-17" id="Yay-Zq-ElO"/>
                                                <constraint firstItem="C95-16-x3i" firstAttribute="top" secondItem="Edp-in-5DC" secondAttribute="top" constant="11" id="gdR-pm-nH1"/>
                                                <constraint firstItem="fyO-YR-wzu" firstAttribute="leading" secondItem="Edp-in-5DC" secondAttribute="leading" constant="22" id="kPw-FK-rkv"/>
                                                <constraint firstItem="C95-16-x3i" firstAttribute="leading" secondItem="Edp-in-5DC" secondAttribute="leading" constant="100" id="oKf-Hw-k98"/>
                                                <constraint firstItem="uS2-qO-ycC" firstAttribute="top" secondItem="Edp-in-5DC" secondAttribute="top" constant="46" id="pLv-NC-wqs"/>
                                                <constraint firstAttribute="trailing" secondItem="C95-16-x3i" secondAttribute="trailing" constant="16" id="ujs-AZ-ggz"/>
                                                <constraint firstItem="wWD-se-Srr" firstAttribute="leading" secondItem="fyO-YR-wzu" secondAttribute="trailing" constant="10" id="wBa-ZG-mBt"/>
                                                <constraint firstItem="wWD-se-Srr" firstAttribute="top" secondItem="uS2-qO-ycC" secondAttribute="bottom" constant="-17" id="wqN-La-b9o"/>
                                                <constraint firstItem="uS2-qO-ycC" firstAttribute="trailing" secondItem="zlp-zc-882" secondAttribute="trailing" constant="-15" id="xvv-F7-toK"/>
                                                <constraint firstItem="zlp-zc-882" firstAttribute="top" secondItem="Edp-in-5DC" secondAttribute="top" constant="5" id="ygC-t4-5M7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateCreated" destination="C95-16-x3i" id="Cru-tW-Tun"/>
                                            <outlet property="location1" destination="uS2-qO-ycC" id="5ze-9l-eiI"/>
                                            <outlet property="location2" destination="wWD-se-Srr" id="cY6-YF-22A"/>
                                            <outlet property="location3" destination="b75-TM-jvy" id="XLd-j1-tc2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O57-cu-Xev">
                                <rect key="frame" x="20" y="51" width="335" height="51"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-2d-Pne">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="51"/>
                                        <color key="barTintColor" name="adv-skyblue"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dKb-2d-Pne" firstAttribute="leading" secondItem="O57-cu-Xev" secondAttribute="leading" id="4JB-kW-ebg"/>
                                    <constraint firstAttribute="height" constant="51" id="Zsl-nk-3hL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-lW-sSH">
                                <rect key="frame" x="20" y="51" width="335" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="klI-2C-DcJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-Q2-fhL">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LC-55-DF2">
                                <rect key="frame" x="50" y="319" width="275" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="adv-navyblue"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c1v-CM-3M2"/>
                        <color key="backgroundColor" name="adv-skyblue"/>
                        <color key="tintColor" name="adv-royalblue"/>
                        <constraints>
                            <constraint firstItem="2LC-55-DF2" firstAttribute="centerX" secondItem="bBp-T1-6M5" secondAttribute="centerX" id="0Ag-OV-AdO"/>
                            <constraint firstItem="vlb-lW-sSH" firstAttribute="centerX" secondItem="dKb-2d-Pne" secondAttribute="centerX" id="1gi-Rr-pXq"/>
                            <constraint firstItem="vlb-lW-sSH" firstAttribute="width" secondItem="dKb-2d-Pne" secondAttribute="width" id="9Nz-sT-rWQ"/>
                            <constraint firstItem="GCJ-Q2-fhL" firstAttribute="centerY" secondItem="bBp-T1-6M5" secondAttribute="centerY" id="CgT-NY-4ms"/>
                            <constraint firstItem="c1v-CM-3M2" firstAttribute="bottom" secondItem="dNJ-e9-WPf" secondAttribute="bottom" id="EEs-NX-f4m"/>
                            <constraint firstItem="vlb-lW-sSH" firstAttribute="centerY" secondItem="dKb-2d-Pne" secondAttribute="centerY" id="HKx-6H-sST"/>
                            <constraint firstItem="vlb-lW-sSH" firstAttribute="leading" secondItem="dKb-2d-Pne" secondAttribute="leading" id="Olh-ZV-268"/>
                            <constraint firstItem="c1v-CM-3M2" firstAttribute="trailing" secondItem="O57-cu-Xev" secondAttribute="trailing" constant="20" id="Qth-W5-P7h"/>
                            <constraint firstItem="2LC-55-DF2" firstAttribute="centerY" secondItem="bBp-T1-6M5" secondAttribute="centerY" id="RRw-eT-iZd"/>
                            <constraint firstItem="O57-cu-Xev" firstAttribute="top" secondItem="c1v-CM-3M2" secondAttribute="top" constant="7" id="b7o-HL-4dJ"/>
                            <constraint firstItem="2LC-55-DF2" firstAttribute="leading" secondItem="c1v-CM-3M2" secondAttribute="leading" constant="50" id="g8x-WQ-fMV"/>
                            <constraint firstItem="vlb-lW-sSH" firstAttribute="height" secondItem="dKb-2d-Pne" secondAttribute="height" id="iU9-K5-1ip"/>
                            <constraint firstItem="dNJ-e9-WPf" firstAttribute="leading" secondItem="c1v-CM-3M2" secondAttribute="leading" constant="42" id="jLv-wk-jOr"/>
                            <constraint firstItem="GCJ-Q2-fhL" firstAttribute="centerX" secondItem="bBp-T1-6M5" secondAttribute="centerX" id="mVk-NH-bE1"/>
                            <constraint firstItem="c1v-CM-3M2" firstAttribute="trailing" secondItem="dNJ-e9-WPf" secondAttribute="trailing" constant="42" id="mex-ic-dt3"/>
                            <constraint firstItem="dNJ-e9-WPf" firstAttribute="top" secondItem="c1v-CM-3M2" secondAttribute="top" constant="106" id="nxE-qE-Dz8"/>
                            <constraint firstItem="c1v-CM-3M2" firstAttribute="trailing" secondItem="2LC-55-DF2" secondAttribute="trailing" constant="50" id="pqu-BG-yqh"/>
                            <constraint firstItem="O57-cu-Xev" firstAttribute="leading" secondItem="c1v-CM-3M2" secondAttribute="leading" constant="20" id="usO-Jc-zzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beacon Board" id="tF3-t9-kJ0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GCJ-Q2-fhL" id="rv6-Yo-tgw"/>
                        <outlet property="beaconsTable" destination="dNJ-e9-WPf" id="RYQ-Gx-H30"/>
                        <outlet property="errorMessage" destination="2LC-55-DF2" id="sSS-7O-I36"/>
                        <outlet property="searchBar" destination="dKb-2d-Pne" id="5ij-9E-MMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="82.366071428571431"/>
        </scene>
        <!--Beacons-->
        <scene sceneID="BNY-Z4-K8K">
            <objects>
                <navigationController storyboardIdentifier="BeaconBoardNav" automaticallyAdjustsScrollViewInsets="NO" id="O6r-xq-PMT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beacons" image="beacon_icon" selectedImage="beacon_icon" id="Y2D-aD-rh9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPV-GK-mvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" name="adv-navyblue"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="adv-navyblue"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="adv-skyblue"/>
                            <color key="shadowColor" name="adv-skyblue"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" name="adv-navyblue"/>
                                <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                            </textAttributes>
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="adv-skyblue"/>
                            <color key="shadowColor" name="adv-skyblue"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" name="adv-navyblue"/>
                                <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                            </textAttributes>
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="mD9-Ke-AXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAZ-Xs-7nT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beacon_Card" width="1920" height="1440"/>
        <image name="Logo_Balloon_Transparent" width="1501" height="2460"/>
        <image name="beacon_icon" width="30" height="30"/>
        <namedColor name="adv-black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-navyblue">
            <color red="0.054901960784313725" green="0.19215686274509805" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-royalblue">
            <color red="0.11372549019607843" green="0.40000000000000002" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-skyblue">
            <color red="0.72941176470588232" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
