<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditProfile" id="Y6W-OH-hqX" customClass="EditProfileViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26o-E6-0rq">
                                <rect key="frame" x="218" y="473" width="75" height="75"/>
                                <color key="backgroundColor" name="adv-royalblue"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="26o-E6-0rq" secondAttribute="height" multiplier="1:1" id="A8T-wJ-Tga"/>
                                    <constraint firstAttribute="width" constant="75" id="CwQ-3b-KI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="💾"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hL-hO-EWj">
                                <rect key="frame" x="10" y="118" width="300" height="332"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Passport_Edit_Top_Card" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-DE-Smr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-ji-PlM">
                                        <rect key="frame" x="25" y="49" width="35" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="hMh-8I-hd6"/>
                                            <constraint firstAttribute="height" constant="30" id="wkh-nh-BB9"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-pY-nnR">
                                        <rect key="frame" x="68" y="50" width="196" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="IZ0-wK-2bY"/>
                                            <constraint firstAttribute="height" constant="33" id="o3N-pc-JQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUL-Kh-N8d">
                                        <rect key="frame" x="12.5" y="62" width="275" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="KXc-4i-RWl"/>
                                            <constraint firstAttribute="height" constant="21" id="k2V-J6-JAX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="adv-royalblueshade"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wyz-t7-DYo">
                                        <rect key="frame" x="26" y="87.5" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="CLp-ax-w6f"/>
                                            <constraint firstAttribute="height" constant="27.5" id="cEl-QH-ptQ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-R6-nJ7">
                                        <rect key="frame" x="69" y="86.5" width="196" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="6PB-I6-3h8"/>
                                            <constraint firstAttribute="width" constant="196" id="GwO-xN-h18"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u8-fJ-EHc">
                                        <rect key="frame" x="12.5" y="98.5" width="275" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="PtT-eU-FE9"/>
                                            <constraint firstAttribute="height" constant="21" id="hTd-7o-Q9U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="adv-royalblueshade"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSS-rK-O92">
                                        <rect key="frame" x="26" y="122" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2gf-H5-3U7"/>
                                            <constraint firstAttribute="width" constant="35" id="hri-1T-8Lj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthdate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNT-uo-rUI">
                                        <rect key="frame" x="69" y="125" width="196" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="0dd-me-BM7"/>
                                            <constraint firstAttribute="height" constant="33" id="bWD-hf-NwM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-7m-tZX">
                                        <rect key="frame" x="12.5" y="137" width="275" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BtB-7v-dLX"/>
                                            <constraint firstAttribute="width" constant="275" id="RlQ-bz-RTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="adv-royalblueshade"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bab-jx-74o">
                                        <rect key="frame" x="69" y="159" width="196" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Lbb-9f-xie"/>
                                            <constraint firstAttribute="width" constant="196" id="feZ-N3-H3j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-ZQ-ObQ">
                                        <rect key="frame" x="12.5" y="171" width="275" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="9XQ-Pa-xIl"/>
                                            <constraint firstAttribute="height" constant="21" id="vYv-rr-6Cs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="adv-royalblueshade"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npV-ba-DMN">
                                        <rect key="frame" x="69" y="200" width="196" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="ZTJ-EI-RXc"/>
                                            <constraint firstAttribute="height" constant="33" id="hb8-S6-3Dk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqi-bQ-gI6">
                                        <rect key="frame" x="12.5" y="212" width="275" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="F9u-3d-CuB"/>
                                            <constraint firstAttribute="width" constant="275" id="Jlb-Bu-iaH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="adv-royalblueshade"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mantra" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gn1-BK-xjn">
                                        <rect key="frame" x="69" y="241" width="196" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="5mQ-Br-PN0"/>
                                            <constraint firstAttribute="width" constant="196" id="Myo-JB-2qn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O20-wh-o2D">
                                        <rect key="frame" x="12.5" y="253" width="275" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="2Z8-Tu-eWU"/>
                                            <constraint firstAttribute="height" constant="21" id="4zT-pH-p6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="adv-royalblueshade"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KFe-R6-nJ7" firstAttribute="leading" secondItem="wyz-t7-DYo" secondAttribute="trailing" constant="8" symbolic="YES" id="2Yb-7z-3B0"/>
                                    <constraint firstItem="wyz-t7-DYo" firstAttribute="leading" secondItem="4hL-hO-EWj" secondAttribute="leading" constant="26" id="5mD-fY-RdZ"/>
                                    <constraint firstItem="pqi-bQ-gI6" firstAttribute="top" secondItem="npV-ba-DMN" secondAttribute="bottom" constant="-21" id="5sn-s0-Ul4"/>
                                    <constraint firstItem="bab-jx-74o" firstAttribute="leading" secondItem="4hL-hO-EWj" secondAttribute="leading" constant="69" id="86c-ed-JbB"/>
                                    <constraint firstItem="TtQ-pY-nnR" firstAttribute="leading" secondItem="bhv-ji-PlM" secondAttribute="trailing" constant="8" symbolic="YES" id="Gx7-P6-HTu"/>
                                    <constraint firstItem="npV-ba-DMN" firstAttribute="leading" secondItem="4hL-hO-EWj" secondAttribute="leading" constant="69" id="IH1-Hg-PSV"/>
                                    <constraint firstItem="bab-jx-74o" firstAttribute="top" secondItem="1gf-7m-tZX" secondAttribute="bottom" constant="1" id="IZg-nq-wBa"/>
                                    <constraint firstItem="9u8-fJ-EHc" firstAttribute="centerX" secondItem="4hL-hO-EWj" secondAttribute="centerX" id="J0J-pt-4ZB"/>
                                    <constraint firstItem="TtQ-pY-nnR" firstAttribute="top" secondItem="4hL-hO-EWj" secondAttribute="top" constant="50" id="OVt-hH-j0n"/>
                                    <constraint firstItem="9u8-fJ-EHc" firstAttribute="top" secondItem="KFe-R6-nJ7" secondAttribute="bottom" constant="-21" id="Ohg-Cv-9DP"/>
                                    <constraint firstItem="TNT-uo-rUI" firstAttribute="top" secondItem="9u8-fJ-EHc" secondAttribute="bottom" constant="5.5" id="P6a-y0-IfB"/>
                                    <constraint firstItem="pqi-bQ-gI6" firstAttribute="centerX" secondItem="4hL-hO-EWj" secondAttribute="centerX" id="PEf-Bm-FGp"/>
                                    <constraint firstItem="O20-wh-o2D" firstAttribute="centerX" secondItem="4hL-hO-EWj" secondAttribute="centerX" id="Q8O-VU-9gK"/>
                                    <constraint firstItem="1gf-7m-tZX" firstAttribute="top" secondItem="TNT-uo-rUI" secondAttribute="bottom" constant="-21" id="S5F-nu-1xY"/>
                                    <constraint firstItem="KFe-R6-nJ7" firstAttribute="top" secondItem="PUL-Kh-N8d" secondAttribute="bottom" constant="3.5" id="Sj1-fa-F44"/>
                                    <constraint firstItem="PUL-Kh-N8d" firstAttribute="centerX" secondItem="4hL-hO-EWj" secondAttribute="centerX" id="T75-V0-ZvJ"/>
                                    <constraint firstItem="gn1-BK-xjn" firstAttribute="top" secondItem="pqi-bQ-gI6" secondAttribute="bottom" constant="8" symbolic="YES" id="VX8-f5-cCv"/>
                                    <constraint firstAttribute="height" constant="332" id="Wgy-hT-e3W"/>
                                    <constraint firstItem="wyz-t7-DYo" firstAttribute="top" secondItem="bhv-ji-PlM" secondAttribute="bottom" constant="9" id="gpJ-Og-8Tc"/>
                                    <constraint firstItem="PUL-Kh-N8d" firstAttribute="top" secondItem="TtQ-pY-nnR" secondAttribute="bottom" constant="-21" id="gq9-W2-4en"/>
                                    <constraint firstItem="1gf-7m-tZX" firstAttribute="centerX" secondItem="4hL-hO-EWj" secondAttribute="centerX" id="hac-05-goo"/>
                                    <constraint firstItem="bhv-ji-PlM" firstAttribute="leading" secondItem="4hL-hO-EWj" secondAttribute="leading" constant="25" id="jyg-BJ-wy7"/>
                                    <constraint firstItem="bhv-ji-PlM" firstAttribute="top" secondItem="4hL-hO-EWj" secondAttribute="top" constant="47.5" id="k8p-kV-nSj"/>
                                    <constraint firstItem="O20-wh-o2D" firstAttribute="top" secondItem="gn1-BK-xjn" secondAttribute="bottom" constant="-21" id="kHw-za-sx5"/>
                                    <constraint firstItem="Meo-ZQ-ObQ" firstAttribute="top" secondItem="bab-jx-74o" secondAttribute="bottom" constant="-21" id="p4U-Wq-EyH"/>
                                    <constraint firstItem="uSS-rK-O92" firstAttribute="top" secondItem="wyz-t7-DYo" secondAttribute="bottom" constant="8" symbolic="YES" id="qDl-ER-EIH"/>
                                    <constraint firstItem="uSS-rK-O92" firstAttribute="leading" secondItem="4hL-hO-EWj" secondAttribute="leading" constant="26" id="qln-VG-k5i"/>
                                    <constraint firstAttribute="width" constant="300" id="r8I-B9-RXT"/>
                                    <constraint firstItem="gn1-BK-xjn" firstAttribute="leading" secondItem="4hL-hO-EWj" secondAttribute="leading" constant="69" id="rok-gh-03n"/>
                                    <constraint firstItem="Meo-ZQ-ObQ" firstAttribute="centerX" secondItem="4hL-hO-EWj" secondAttribute="centerX" id="s8J-Xw-MGV"/>
                                    <constraint firstItem="TNT-uo-rUI" firstAttribute="leading" secondItem="uSS-rK-O92" secondAttribute="trailing" constant="8" symbolic="YES" id="yhp-RA-CQY"/>
                                    <constraint firstItem="npV-ba-DMN" firstAttribute="top" secondItem="Meo-ZQ-ObQ" secondAttribute="bottom" constant="8" symbolic="YES" id="zV6-70-ijC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="adv-skyblue"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="26o-E6-0rq" secondAttribute="bottom" constant="20" id="EKt-BW-njy"/>
                            <constraint firstItem="4hL-hO-EWj" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="JRO-Q8-ySj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="26o-E6-0rq" secondAttribute="trailing" constant="27" id="MrR-T6-yge"/>
                            <constraint firstItem="4hL-hO-EWj" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gZ6-yj-Ua2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="KFe-R6-nJ7" id="b4b-fs-w06"/>
                        <outlet property="firstname" destination="bab-jx-74o" id="HK1-hG-pfg"/>
                        <outlet property="lastname" destination="npV-ba-DMN" id="jrZ-na-FB3"/>
                        <outlet property="mantra" destination="gn1-BK-xjn" id="oKd-rO-cTJ"/>
                        <outlet property="username" destination="TtQ-pY-nnR" id="dYz-RX-MdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.125" y="30.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="Passport_Edit_Top_Card" width="330" height="368"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="adv-royalblue">
            <color red="0.11372549019607843" green="0.40000000000000002" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-royalblueshade">
            <color red="0.094117647058823528" green="0.30196078431372547" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-skyblue">
            <color red="0.72941176470588232" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
