<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditProfile" id="Y6W-OH-hqX" customClass="EditProfileViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26o-E6-0rq">
                                <rect key="frame" x="249" y="504" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="26o-E6-0rq" secondAttribute="height" multiplier="1:1" id="A8T-wJ-Tga"/>
                                    <constraint firstAttribute="width" constant="44" id="CwQ-3b-KI8"/>
                                    <constraint firstAttribute="height" constant="44" id="Hyr-VS-K1L"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="💾"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hL-hO-EWj">
                                <rect key="frame" x="10" y="118" width="300" height="332"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Passport_Edit_Top_Card" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-DE-Smr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="332"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wyz-t7-DYo">
                                        <rect key="frame" x="9" y="51" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="CLp-ax-w6f"/>
                                            <constraint firstAttribute="height" constant="27.5" id="cEl-QH-ptQ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-R6-nJ7">
                                        <rect key="frame" x="52" y="50" width="196" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="6PB-I6-3h8"/>
                                            <constraint firstAttribute="width" constant="196" id="GwO-xN-h18"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u8-fJ-EHc">
                                        <rect key="frame" x="12.5" y="62" width="275" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="PtT-eU-FE9"/>
                                            <constraint firstAttribute="height" constant="21" id="hTd-7o-Q9U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="adv-royalblueshade"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-ji-PlM">
                                        <rect key="frame" x="9" y="90.5" width="35" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="hMh-8I-hd6"/>
                                            <constraint firstAttribute="height" constant="30" id="wkh-nh-BB9"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-pY-nnR">
                                        <rect key="frame" x="52" y="91" width="196" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="IZ0-wK-2bY"/>
                                            <constraint firstAttribute="height" constant="33" id="o3N-pc-JQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUL-Kh-N8d">
                                        <rect key="frame" x="12.5" y="103" width="275" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="KXc-4i-RWl"/>
                                            <constraint firstAttribute="height" constant="21" id="k2V-J6-JAX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="adv-royalblueshade"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bab-jx-74o">
                                        <rect key="frame" x="52" y="132" width="196" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Lbb-9f-xie"/>
                                            <constraint firstAttribute="width" constant="196" id="feZ-N3-H3j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-ZQ-ObQ">
                                        <rect key="frame" x="12.5" y="144" width="275" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="9XQ-Pa-xIl"/>
                                            <constraint firstAttribute="height" constant="21" id="vYv-rr-6Cs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="adv-royalblueshade"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npV-ba-DMN">
                                        <rect key="frame" x="52" y="173" width="196" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="ZTJ-EI-RXc"/>
                                            <constraint firstAttribute="height" constant="33" id="hb8-S6-3Dk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqi-bQ-gI6">
                                        <rect key="frame" x="12.5" y="185" width="275" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="F9u-3d-CuB"/>
                                            <constraint firstAttribute="width" constant="275" id="Jlb-Bu-iaH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="adv-royalblueshade"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mantra" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gn1-BK-xjn">
                                        <rect key="frame" x="52" y="214" width="196" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="5mQ-Br-PN0"/>
                                            <constraint firstAttribute="width" constant="196" id="Myo-JB-2qn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O20-wh-o2D">
                                        <rect key="frame" x="12.5" y="226" width="275" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="2Z8-Tu-eWU"/>
                                            <constraint firstAttribute="height" constant="21" id="4zT-pH-p6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="adv-royalblueshade"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Pjk-pa-sRn">
                                        <rect key="frame" x="52" y="255" width="102" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="DLY-Jr-XOr"/>
                                            <constraint firstAttribute="height" constant="31" id="b5Y-L9-oFZ"/>
                                        </constraints>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSS-rK-O92">
                                        <rect key="frame" x="14" y="256" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="2gf-H5-3U7"/>
                                            <constraint firstAttribute="width" constant="24" id="hri-1T-8Lj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-7m-tZX">
                                        <rect key="frame" x="12.5" y="269" width="275" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BtB-7v-dLX"/>
                                            <constraint firstAttribute="width" constant="275" id="RlQ-bz-RTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="adv-royalblueshade"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="npV-ba-DMN" firstAttribute="top" secondItem="bab-jx-74o" secondAttribute="bottom" constant="8" symbolic="YES" id="1VJ-db-27l"/>
                                    <constraint firstItem="wyz-t7-DYo" firstAttribute="top" secondItem="4hL-hO-EWj" secondAttribute="top" constant="50" id="2F4-aF-CNi"/>
                                    <constraint firstItem="bab-jx-74o" firstAttribute="top" secondItem="TtQ-pY-nnR" secondAttribute="bottom" constant="8" symbolic="YES" id="7nW-sv-dcG"/>
                                    <constraint firstItem="KFe-R6-nJ7" firstAttribute="centerX" secondItem="4hL-hO-EWj" secondAttribute="centerX" id="8RB-Ke-cbs"/>
                                    <constraint firstItem="bhv-ji-PlM" firstAttribute="top" secondItem="wyz-t7-DYo" secondAttribute="bottom" constant="11.5" id="DPY-4e-OC6"/>
                                    <constraint firstItem="1gf-7m-tZX" firstAttribute="top" secondItem="Pjk-pa-sRn" secondAttribute="bottom" constant="-17" id="DwC-Vv-mgo"/>
                                    <constraint firstItem="bab-jx-74o" firstAttribute="centerX" secondItem="4hL-hO-EWj" secondAttribute="centerX" id="F2c-CF-fpf"/>
                                    <constraint firstItem="TtQ-pY-nnR" firstAttribute="centerX" secondItem="4hL-hO-EWj" secondAttribute="centerX" id="F36-4m-gey"/>
                                    <constraint firstItem="9u8-fJ-EHc" firstAttribute="centerX" secondItem="4hL-hO-EWj" secondAttribute="centerX" id="GQb-WD-ivv"/>
                                    <constraint firstItem="gn1-BK-xjn" firstAttribute="centerX" secondItem="4hL-hO-EWj" secondAttribute="centerX" id="GzW-iu-gpY"/>
                                    <constraint firstItem="Meo-ZQ-ObQ" firstAttribute="top" secondItem="bab-jx-74o" secondAttribute="bottom" constant="-21" id="I4b-jv-tzQ"/>
                                    <constraint firstItem="PUL-Kh-N8d" firstAttribute="centerX" secondItem="4hL-hO-EWj" secondAttribute="centerX" id="LW2-tu-0Y4"/>
                                    <constraint firstItem="pqi-bQ-gI6" firstAttribute="centerX" secondItem="4hL-hO-EWj" secondAttribute="centerX" id="Mtb-Us-aev"/>
                                    <constraint firstItem="cVf-DE-Smr" firstAttribute="width" secondItem="4hL-hO-EWj" secondAttribute="width" id="S4N-Tm-p0E"/>
                                    <constraint firstItem="O20-wh-o2D" firstAttribute="top" secondItem="gn1-BK-xjn" secondAttribute="bottom" constant="-21" id="Sxa-Vz-i1z"/>
                                    <constraint firstItem="gn1-BK-xjn" firstAttribute="top" secondItem="npV-ba-DMN" secondAttribute="bottom" constant="8" symbolic="YES" id="UB1-wR-TPu"/>
                                    <constraint firstItem="9u8-fJ-EHc" firstAttribute="top" secondItem="KFe-R6-nJ7" secondAttribute="bottom" constant="-21" id="UYG-Jo-alf"/>
                                    <constraint firstItem="PUL-Kh-N8d" firstAttribute="top" secondItem="TtQ-pY-nnR" secondAttribute="bottom" constant="-21" id="VQ8-yK-Mf2"/>
                                    <constraint firstItem="cVf-DE-Smr" firstAttribute="centerY" secondItem="4hL-hO-EWj" secondAttribute="centerY" id="VuJ-lg-dgp"/>
                                    <constraint firstItem="cVf-DE-Smr" firstAttribute="centerX" secondItem="4hL-hO-EWj" secondAttribute="centerX" id="W8z-6I-eM2"/>
                                    <constraint firstItem="TtQ-pY-nnR" firstAttribute="leading" secondItem="bhv-ji-PlM" secondAttribute="trailing" constant="8" symbolic="YES" id="YyO-N1-yYR"/>
                                    <constraint firstItem="O20-wh-o2D" firstAttribute="centerX" secondItem="4hL-hO-EWj" secondAttribute="centerX" id="bGz-JD-YNu"/>
                                    <constraint firstItem="1gf-7m-tZX" firstAttribute="centerX" secondItem="4hL-hO-EWj" secondAttribute="centerX" id="bnK-Bi-70Y"/>
                                    <constraint firstItem="KFe-R6-nJ7" firstAttribute="top" secondItem="4hL-hO-EWj" secondAttribute="top" constant="50" id="drg-1a-qpi"/>
                                    <constraint firstAttribute="width" constant="300" id="eFi-IU-sVK"/>
                                    <constraint firstItem="Meo-ZQ-ObQ" firstAttribute="centerX" secondItem="4hL-hO-EWj" secondAttribute="centerX" id="eFu-tW-2ed"/>
                                    <constraint firstItem="TtQ-pY-nnR" firstAttribute="top" secondItem="KFe-R6-nJ7" secondAttribute="bottom" constant="8" symbolic="YES" id="grg-c8-Nev"/>
                                    <constraint firstItem="npV-ba-DMN" firstAttribute="centerX" secondItem="4hL-hO-EWj" secondAttribute="centerX" id="gtr-TJ-3YE"/>
                                    <constraint firstItem="pqi-bQ-gI6" firstAttribute="top" secondItem="npV-ba-DMN" secondAttribute="bottom" constant="-21" id="icw-cH-Bup"/>
                                    <constraint firstItem="KFe-R6-nJ7" firstAttribute="leading" secondItem="wyz-t7-DYo" secondAttribute="trailing" constant="8" symbolic="YES" id="l6r-Sw-mKu"/>
                                    <constraint firstItem="cVf-DE-Smr" firstAttribute="height" secondItem="4hL-hO-EWj" secondAttribute="height" id="mfZ-ix-wLV"/>
                                    <constraint firstAttribute="height" constant="332" id="mip-bh-4jh"/>
                                    <constraint firstItem="Pjk-pa-sRn" firstAttribute="leading" secondItem="uSS-rK-O92" secondAttribute="trailing" constant="14" id="nF9-vm-bKe"/>
                                    <constraint firstItem="uSS-rK-O92" firstAttribute="top" secondItem="bhv-ji-PlM" secondAttribute="bottom" constant="137" id="o5a-5t-Lke"/>
                                    <constraint firstItem="Pjk-pa-sRn" firstAttribute="top" secondItem="gn1-BK-xjn" secondAttribute="bottom" constant="8" symbolic="YES" id="yov-uU-Tdb"/>
                                    <constraint firstItem="Pjk-pa-sRn" firstAttribute="leading" secondItem="4hL-hO-EWj" secondAttribute="leading" constant="52" id="zgK-M1-P3O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="adv-skyblue"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="26o-E6-0rq" secondAttribute="bottom" constant="20" id="EKt-BW-njy"/>
                            <constraint firstItem="4hL-hO-EWj" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="JRO-Q8-ySj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="26o-E6-0rq" secondAttribute="trailing" constant="27" id="MrR-T6-yge"/>
                            <constraint firstItem="4hL-hO-EWj" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gZ6-yj-Ua2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdaypicker" destination="Pjk-pa-sRn" id="feO-st-nzJ"/>
                        <outlet property="email" destination="KFe-R6-nJ7" id="b4b-fs-w06"/>
                        <outlet property="firstname" destination="bab-jx-74o" id="HK1-hG-pfg"/>
                        <outlet property="lastname" destination="npV-ba-DMN" id="jrZ-na-FB3"/>
                        <outlet property="mantra" destination="gn1-BK-xjn" id="oKd-rO-cTJ"/>
                        <outlet property="username" destination="TtQ-pY-nnR" id="dYz-RX-MdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.125" y="30.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="Passport_Edit_Top_Card" width="330" height="368"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="adv-royalblueshade">
            <color red="0.094117647058823528" green="0.30196078431372547" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-skyblue">
            <color red="0.72941176470588232" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
