<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MIQ-jX-DO8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passport-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfilePage" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idq-Bb-CVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud_2" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-3a-YUV">
                                <rect key="frame" x="-66" y="79" width="240" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud_3" translatesAutoresizingMaskIntoConstraints="NO" id="l38-iz-tO4">
                                <rect key="frame" x="253" y="542" width="240" height="84"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82F-HP-6yE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-ey-kuk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="858"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmJ-Me-wIr">
                                                <rect key="frame" x="136" y="0.0" width="103" height="0.0"/>
                                                <color key="tintColor" name="adv-royalblue"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                                <color key="textColor" name="adv-royalblue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-A1-ZFk">
                                                <rect key="frame" x="27" y="0.0" width="321" height="214"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Passport_Card-1" translatesAutoresizingMaskIntoConstraints="NO" id="V5B-lj-3ma">
                                                        <rect key="frame" x="-36" y="3" width="394" height="209"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te8-tP-ImB">
                                                        <rect key="frame" x="0.0" y="47" width="321" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YYYY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo1-X5-z0k">
                                                        <rect key="frame" x="65" y="75" width="208" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="adv-royalblueshade"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDw-nU-Gu3">
                                                        <rect key="frame" x="38" y="75" width="23" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="adv-royalblueshade"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love to go on many adventures!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGz-mR-TiN">
                                                        <rect key="frame" x="38" y="103" width="247" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="adv-black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSr-gu-qP5">
                                                        <rect key="frame" x="241" y="16" width="44" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="✏️"/>
                                                        <connections>
                                                            <segue destination="kl5-Ir-X4a" kind="show" id="kwD-f9-ccP"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-0h-iWC">
                                                        <rect key="frame" x="142" y="97" width="37" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="V5B-lj-3ma" secondAttribute="trailing" constant="-37" id="0cj-fL-MCh"/>
                                                    <constraint firstAttribute="trailing" secondItem="eDw-nU-Gu3" secondAttribute="trailing" constant="260" id="9Nh-6s-bZQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="jGz-mR-TiN" secondAttribute="trailing" constant="36" id="CiI-dq-rE7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uo1-X5-z0k" secondAttribute="bottom" constant="118" id="EMi-Sa-MN7"/>
                                                    <constraint firstItem="YBf-0h-iWC" firstAttribute="centerX" secondItem="1gl-A1-ZFk" secondAttribute="centerX" id="Etc-AL-3dX"/>
                                                    <constraint firstItem="ZSr-gu-qP5" firstAttribute="top" secondItem="1gl-A1-ZFk" secondAttribute="top" constant="16" id="FOY-CF-Tco"/>
                                                    <constraint firstItem="V5B-lj-3ma" firstAttribute="top" secondItem="1gl-A1-ZFk" secondAttribute="top" constant="3" id="H9a-ih-B9z"/>
                                                    <constraint firstAttribute="bottom" secondItem="V5B-lj-3ma" secondAttribute="bottom" constant="2" id="HUe-Yc-sF0"/>
                                                    <constraint firstItem="YBf-0h-iWC" firstAttribute="top" secondItem="te8-tP-ImB" secondAttribute="bottom" constant="29.5" id="JaT-nh-qbF"/>
                                                    <constraint firstItem="ZSr-gu-qP5" firstAttribute="leading" secondItem="1gl-A1-ZFk" secondAttribute="leading" constant="241" id="OYb-YX-wwq"/>
                                                    <constraint firstItem="V5B-lj-3ma" firstAttribute="leading" secondItem="1gl-A1-ZFk" secondAttribute="leading" constant="-36" id="Or2-cN-J9M"/>
                                                    <constraint firstAttribute="height" constant="214" id="PcE-zk-75g"/>
                                                    <constraint firstItem="Uo1-X5-z0k" firstAttribute="top" secondItem="1gl-A1-ZFk" secondAttribute="top" constant="75" id="QFn-Zd-5tQ"/>
                                                    <constraint firstItem="jGz-mR-TiN" firstAttribute="top" secondItem="1gl-A1-ZFk" secondAttribute="top" constant="103" id="SFF-OO-CcF"/>
                                                    <constraint firstAttribute="bottom" secondItem="eDw-nU-Gu3" secondAttribute="bottom" constant="118.5" id="TPD-6q-2uw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uo1-X5-z0k" secondAttribute="trailing" constant="48" id="YlD-Vr-Wef"/>
                                                    <constraint firstItem="eDw-nU-Gu3" firstAttribute="leading" secondItem="1gl-A1-ZFk" secondAttribute="leading" constant="38" id="aap-8L-9ae"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZSr-gu-qP5" secondAttribute="bottom" constant="167" id="eBo-1X-rJ2"/>
                                                    <constraint firstAttribute="trailing" secondItem="te8-tP-ImB" secondAttribute="trailing" id="f2p-ht-w8h"/>
                                                    <constraint firstItem="V5B-lj-3ma" firstAttribute="top" secondItem="YBf-0h-iWC" secondAttribute="bottom" constant="-114" id="fkt-Jo-az5"/>
                                                    <constraint firstItem="te8-tP-ImB" firstAttribute="leading" secondItem="1gl-A1-ZFk" secondAttribute="leading" id="lko-X8-147"/>
                                                    <constraint firstAttribute="bottom" secondItem="jGz-mR-TiN" secondAttribute="bottom" constant="41" id="mKk-Rv-fxS"/>
                                                    <constraint firstAttribute="width" constant="321" id="oGa-Wl-qLl"/>
                                                    <constraint firstItem="jGz-mR-TiN" firstAttribute="leading" secondItem="1gl-A1-ZFk" secondAttribute="leading" constant="38" id="oMq-PX-SRJ"/>
                                                    <constraint firstAttribute="width" secondItem="1gl-A1-ZFk" secondAttribute="height" multiplier="3:2" id="qNj-u8-t1b"/>
                                                    <constraint firstItem="eDw-nU-Gu3" firstAttribute="top" secondItem="1gl-A1-ZFk" secondAttribute="top" constant="75" id="rsU-LZ-bPj"/>
                                                    <constraint firstItem="te8-tP-ImB" firstAttribute="top" secondItem="1gl-A1-ZFk" secondAttribute="top" constant="47" id="tHY-bJ-Cfb"/>
                                                    <constraint firstItem="Uo1-X5-z0k" firstAttribute="leading" secondItem="1gl-A1-ZFk" secondAttribute="leading" constant="65" id="x67-gH-qf4"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZSr-gu-qP5" secondAttribute="trailing" constant="36" id="zDd-g6-FfA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shg-UL-OvO">
                                                <rect key="frame" x="52.5" y="224" width="270" height="40"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="- Previous Adventours -">
                                                        <attributes>
                                                            <color key="NSColor" name="adv-navyblue"/>
                                                            <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="40" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Qo7-J4-SUD">
                                                <rect key="frame" x="169" y="274" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Adventour to see it here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D1-8k-fQP">
                                                <rect key="frame" x="49.5" y="316" width="276.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="adv-royalblue"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" name="adv-white"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="muF-Rl-lAj">
                                                <rect key="frame" x="44.5" y="321" width="286" height="215"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="8eD-NN-gIx"/>
                                                    <constraint firstAttribute="width" constant="286" id="zw3-hM-niJ"/>
                                                </constraints>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrevAdventourCell" rowHeight="149" id="wX6-dX-tCh" customClass="PrevAdventoursTableViewCell" customModule="ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="286" height="149"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wX6-dX-tCh" id="WJ5-NE-uY9">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="149"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stamp_Card" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-lD-dm4">
                                                                    <rect key="frame" x="10" y="0.0" width="266" height="149"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="149" id="gQr-ni-YDf"/>
                                                                        <constraint firstAttribute="width" constant="266" id="lSQ-Wn-Pdp"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="gQr-ni-YDf"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmC-Hj-ySw">
                                                                    <rect key="frame" x="26" y="11" width="244" height="19"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="MM/DD/YYYY - MM/DD/YYYY">
                                                                            <attributes>
                                                                                <color key="NSColor" name="adv-red"/>
                                                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• • •" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkH-aU-ywm">
                                                                    <rect key="frame" x="26" y="48" width="9" height="54"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" name="adv-red"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wws-TC-jxz">
                                                                    <rect key="frame" x="33" y="51" width="237" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" name="adv-red"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbz-vm-Bch">
                                                                    <rect key="frame" x="33" y="67" width="237" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" name="adv-red"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-RS-dKr">
                                                                    <rect key="frame" x="33" y="84" width="237" height="13"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" name="adv-red"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-6o-9h5">
                                                                    <rect key="frame" x="16" y="105" width="81.5" height="30.5"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="&gt; More..." titleAlignment="automatic">
                                                                        <fontDescription key="titleFontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="14"/>
                                                                        <color key="baseForegroundColor" name="adv-red"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="bVs-RS-dKr" firstAttribute="leading" secondItem="WJ5-NE-uY9" secondAttribute="leading" constant="33" id="0KK-Um-VC5"/>
                                                                <constraint firstAttribute="bottom" secondItem="wbz-vm-Bch" secondAttribute="bottom" constant="66" id="0Nb-Ow-eMc"/>
                                                                <constraint firstAttribute="trailing" secondItem="JPd-lD-dm4" secondAttribute="trailing" constant="10" id="2S8-4g-Ewv"/>
                                                                <constraint firstItem="kkH-aU-ywm" firstAttribute="top" secondItem="WJ5-NE-uY9" secondAttribute="top" constant="48" id="3SY-GP-TwD"/>
                                                                <constraint firstAttribute="bottom" secondItem="kkH-aU-ywm" secondAttribute="bottom" constant="47" id="3xe-GX-xou"/>
                                                                <constraint firstItem="wws-TC-jxz" firstAttribute="leading" secondItem="WJ5-NE-uY9" secondAttribute="leading" constant="33" id="9oy-YN-kUc"/>
                                                                <constraint firstItem="kkH-aU-ywm" firstAttribute="leading" secondItem="WJ5-NE-uY9" secondAttribute="leading" constant="26" id="D4f-XS-1U6"/>
                                                                <constraint firstItem="a5R-6o-9h5" firstAttribute="leading" secondItem="WJ5-NE-uY9" secondAttribute="leading" constant="16" id="Fb7-em-P2y"/>
                                                                <constraint firstAttribute="trailing" secondItem="wws-TC-jxz" secondAttribute="trailing" constant="16" id="JSi-R4-hEX"/>
                                                                <constraint firstAttribute="trailing" secondItem="wbz-vm-Bch" secondAttribute="trailing" constant="16" id="NUz-TA-VnL"/>
                                                                <constraint firstAttribute="bottom" secondItem="bVs-RS-dKr" secondAttribute="bottom" constant="52" id="Q2G-RH-Woj"/>
                                                                <constraint firstAttribute="bottom" secondItem="wws-TC-jxz" secondAttribute="bottom" constant="81" id="RIi-2q-Mbj"/>
                                                                <constraint firstItem="JPd-lD-dm4" firstAttribute="top" secondItem="WJ5-NE-uY9" secondAttribute="top" id="Ton-Kb-vDh"/>
                                                                <constraint firstAttribute="trailing" secondItem="a5R-6o-9h5" secondAttribute="trailing" constant="188.5" id="Vhn-dw-ENP"/>
                                                                <constraint firstItem="a5R-6o-9h5" firstAttribute="top" secondItem="WJ5-NE-uY9" secondAttribute="top" constant="105" id="e1j-Ai-bBt"/>
                                                                <constraint firstItem="JmC-Hj-ySw" firstAttribute="leading" secondItem="WJ5-NE-uY9" secondAttribute="leading" constant="26" id="iev-Le-qiC"/>
                                                                <constraint firstItem="JPd-lD-dm4" firstAttribute="leading" secondItem="WJ5-NE-uY9" secondAttribute="leading" constant="10" id="ild-fK-wvu"/>
                                                                <constraint firstAttribute="bottom" secondItem="JPd-lD-dm4" secondAttribute="bottom" id="nA9-Bo-2je"/>
                                                                <constraint firstItem="wbz-vm-Bch" firstAttribute="leading" secondItem="WJ5-NE-uY9" secondAttribute="leading" constant="33" id="oMV-Sr-40f"/>
                                                                <constraint firstAttribute="trailing" secondItem="JmC-Hj-ySw" secondAttribute="trailing" constant="16" id="oX3-Zg-KRQ"/>
                                                                <constraint firstItem="bVs-RS-dKr" firstAttribute="top" secondItem="WJ5-NE-uY9" secondAttribute="top" constant="84" id="oYf-Ah-XDE"/>
                                                                <constraint firstItem="wbz-vm-Bch" firstAttribute="top" secondItem="WJ5-NE-uY9" secondAttribute="top" constant="67" id="odD-h9-pGR"/>
                                                                <constraint firstAttribute="bottom" secondItem="JmC-Hj-ySw" secondAttribute="bottom" constant="119" id="q9A-dr-Ajm"/>
                                                                <constraint firstAttribute="trailing" secondItem="bVs-RS-dKr" secondAttribute="trailing" constant="16" id="sLu-mA-eow"/>
                                                                <constraint firstAttribute="bottom" secondItem="a5R-6o-9h5" secondAttribute="bottom" constant="13.5" id="taP-OB-nid"/>
                                                                <constraint firstItem="wws-TC-jxz" firstAttribute="top" secondItem="WJ5-NE-uY9" secondAttribute="top" constant="51" id="x4f-eC-e4u"/>
                                                                <constraint firstAttribute="trailing" secondItem="kkH-aU-ywm" secondAttribute="trailing" constant="251" id="xMe-U9-aNC"/>
                                                                <constraint firstItem="JmC-Hj-ySw" firstAttribute="top" secondItem="WJ5-NE-uY9" secondAttribute="top" constant="11" id="ze3-Ii-lZ0"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dateCreated" destination="JmC-Hj-ySw" id="zY1-wL-vvN"/>
                                                            <outlet property="location1" destination="wws-TC-jxz" id="82a-UY-6Jt"/>
                                                            <outlet property="location2" destination="wbz-vm-Bch" id="e48-V7-wtv"/>
                                                            <outlet property="location3" destination="bVs-RS-dKr" id="nXq-sq-9Cn"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xff-K8-j5Q">
                                                <rect key="frame" x="85" y="546" width="205.5" height="40"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="- My Lit Beacons -">
                                                        <attributes>
                                                            <color key="NSColor" name="adv-navyblue"/>
                                                            <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="40" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wWl-6P-cDw">
                                                <rect key="frame" x="169" y="596" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post a Beacon to see it here!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-gA-ieU">
                                                <rect key="frame" x="74.5" y="653" width="226" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="adv-royalblue"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" name="adv-white"/>
                                                <size key="shadowOffset" width="1" height="2"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FuE-IN-dAK">
                                                <rect key="frame" x="44.5" y="643" width="286" height="215"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="clt-wR-alM"/>
                                                    <constraint firstAttribute="width" constant="286" id="gaw-Va-qRG"/>
                                                </constraints>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeaconCell" rowHeight="149" id="Bty-oP-fbe" customClass="BeaconsTableViewCell" customModule="ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="286" height="149"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bty-oP-fbe" id="Am2-1w-7Mh">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="149"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beacon_Card" translatesAutoresizingMaskIntoConstraints="NO" id="sc1-gA-Wuv">
                                                                    <rect key="frame" x="10" y="1" width="266" height="147"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="147" id="XCm-c1-0so"/>
                                                                        <constraint firstAttribute="width" constant="266" id="una-fm-4R6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgl-0f-qK4">
                                                                    <rect key="frame" x="134" y="11" width="127" height="17"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="MM/DD/YYYY">
                                                                            <attributes>
                                                                                <color key="NSColor" name="adv-royalblue"/>
                                                                                <font key="NSFont" size="14" name="Helvetica-Oblique"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Location 1" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in1-BB-iu9">
                                                                    <rect key="frame" x="134" y="35" width="127" height="34"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" name="adv-black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Location 2" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd6-fa-Wjo">
                                                                    <rect key="frame" x="134" y="70" width="127" height="34"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" name="adv-black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Location 3 " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-bP-wJ6">
                                                                    <rect key="frame" x="134" y="105" width="127" height="34"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" name="adv-black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Balloon_Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-Yq-RTx">
                                                                    <rect key="frame" x="35" y="18" width="89" height="114"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="89" id="goD-RF-bUC"/>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="114" id="zFU-vr-Cjx"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="in1-BB-iu9" firstAttribute="top" secondItem="Am2-1w-7Mh" secondAttribute="top" constant="35" id="35v-N0-0Bf"/>
                                                                <constraint firstItem="sc1-gA-Wuv" firstAttribute="leading" secondItem="Am2-1w-7Mh" secondAttribute="leading" constant="10" id="5Rg-We-8jb"/>
                                                                <constraint firstAttribute="bottom" secondItem="9OM-Yq-RTx" secondAttribute="bottom" constant="17" id="DqB-AM-dAH"/>
                                                                <constraint firstItem="sc1-gA-Wuv" firstAttribute="top" secondItem="Am2-1w-7Mh" secondAttribute="top" constant="1" id="FrM-Vy-1dX"/>
                                                                <constraint firstItem="in1-BB-iu9" firstAttribute="leading" secondItem="9OM-Yq-RTx" secondAttribute="trailing" constant="10" id="FtY-zq-pLH"/>
                                                                <constraint firstAttribute="trailing" secondItem="9OM-Yq-RTx" secondAttribute="trailing" constant="162" id="H6E-pI-t7n"/>
                                                                <constraint firstAttribute="bottom" secondItem="Vd6-fa-Wjo" secondAttribute="bottom" constant="45" id="H9C-Bl-I2M"/>
                                                                <constraint firstItem="9OM-Yq-RTx" firstAttribute="top" secondItem="Am2-1w-7Mh" secondAttribute="top" constant="18" id="Lke-mH-BF0"/>
                                                                <constraint firstItem="qgl-0f-qK4" firstAttribute="top" secondItem="Am2-1w-7Mh" secondAttribute="top" constant="11" id="Lyt-cS-8Hf"/>
                                                                <constraint firstAttribute="trailing" secondItem="4Ca-bP-wJ6" secondAttribute="trailing" constant="25" id="OVQ-sK-dAy"/>
                                                                <constraint firstItem="qgl-0f-qK4" firstAttribute="leading" secondItem="9OM-Yq-RTx" secondAttribute="trailing" constant="10" id="RJN-SI-YyV"/>
                                                                <constraint firstAttribute="trailing" secondItem="qgl-0f-qK4" secondAttribute="trailing" constant="25" id="U1D-Jf-cWu"/>
                                                                <constraint firstItem="Vd6-fa-Wjo" firstAttribute="top" secondItem="Am2-1w-7Mh" secondAttribute="top" constant="70" id="Xg6-EL-Bmb"/>
                                                                <constraint firstItem="9OM-Yq-RTx" firstAttribute="leading" secondItem="Am2-1w-7Mh" secondAttribute="leading" constant="35" id="b2k-WH-l4U"/>
                                                                <constraint firstItem="4Ca-bP-wJ6" firstAttribute="leading" secondItem="9OM-Yq-RTx" secondAttribute="trailing" constant="10" id="du8-XW-UbF"/>
                                                                <constraint firstAttribute="bottom" secondItem="in1-BB-iu9" secondAttribute="bottom" constant="80" id="hWM-I7-opD"/>
                                                                <constraint firstAttribute="trailing" secondItem="sc1-gA-Wuv" secondAttribute="trailing" constant="10" id="jsf-bj-0yk"/>
                                                                <constraint firstItem="Vd6-fa-Wjo" firstAttribute="leading" secondItem="9OM-Yq-RTx" secondAttribute="trailing" constant="10" id="qez-dJ-5NN"/>
                                                                <constraint firstAttribute="bottom" secondItem="qgl-0f-qK4" secondAttribute="bottom" constant="121" id="rWO-hx-woI"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Ca-bP-wJ6" secondAttribute="bottom" constant="10" id="u9a-ye-m7L"/>
                                                                <constraint firstItem="4Ca-bP-wJ6" firstAttribute="top" secondItem="Am2-1w-7Mh" secondAttribute="top" constant="105" id="uGP-dp-rgA"/>
                                                                <constraint firstAttribute="bottom" secondItem="sc1-gA-Wuv" secondAttribute="bottom" constant="1" id="xA8-Na-jag"/>
                                                                <constraint firstAttribute="trailing" secondItem="in1-BB-iu9" secondAttribute="trailing" constant="25" id="xHZ-Fp-nLS"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vd6-fa-Wjo" secondAttribute="trailing" constant="25" id="zwH-rd-dMM"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dateCreated" destination="qgl-0f-qK4" id="10t-2o-cTx"/>
                                                            <outlet property="location1" destination="in1-BB-iu9" id="Ohb-fu-Sfn"/>
                                                            <outlet property="location2" destination="Vd6-fa-Wjo" id="e9G-IL-Uwc"/>
                                                            <outlet property="location3" destination="4Ca-bP-wJ6" id="CTz-qu-vWr"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wWl-6P-cDw" firstAttribute="centerX" secondItem="BeR-ey-kuk" secondAttribute="centerX" id="Gc8-W5-KJx"/>
                                            <constraint firstItem="Qo7-J4-SUD" firstAttribute="centerX" secondItem="BeR-ey-kuk" secondAttribute="centerX" id="JOl-ge-ZsV"/>
                                            <constraint firstItem="lDd-gA-ieU" firstAttribute="top" secondItem="wWl-6P-cDw" secondAttribute="bottom" constant="20" id="mzx-92-plL"/>
                                            <constraint firstItem="lDd-gA-ieU" firstAttribute="firstBaseline" secondItem="xff-K8-j5Q" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="wvO-az-i3a"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wvO-az-i3a"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BeR-ey-kuk" firstAttribute="top" secondItem="HiL-p9-b0j" secondAttribute="top" id="7fQ-JD-vCH"/>
                                    <constraint firstItem="BeR-ey-kuk" firstAttribute="leading" secondItem="HiL-p9-b0j" secondAttribute="leading" id="AR6-W6-SHJ"/>
                                    <constraint firstItem="BeR-ey-kuk" firstAttribute="bottom" secondItem="HiL-p9-b0j" secondAttribute="bottom" id="H9r-bK-PZw"/>
                                    <constraint firstItem="BeR-ey-kuk" firstAttribute="trailing" secondItem="HiL-p9-b0j" secondAttribute="trailing" id="cFW-nG-emr"/>
                                    <constraint firstItem="BeR-ey-kuk" firstAttribute="width" secondItem="82F-HP-6yE" secondAttribute="width" id="sjC-TU-2mZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HiL-p9-b0j"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jm9-B3-CqZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTC-wd-lge"/>
                        <color key="backgroundColor" name="adv-skyblue"/>
                        <color key="tintColor" name="adv-navyblue"/>
                        <constraints>
                            <constraint firstItem="l38-iz-tO4" firstAttribute="bottom" secondItem="OTC-wd-lge" secondAttribute="bottom" constant="8" id="174-eY-F3Y"/>
                            <constraint firstItem="OTC-wd-lge" firstAttribute="trailing" secondItem="3cI-3a-YUV" secondAttribute="trailing" constant="201" id="624-tJ-nZT"/>
                            <constraint firstItem="l38-iz-tO4" firstAttribute="top" secondItem="OTC-wd-lge" secondAttribute="top" constant="498" id="6le-vc-oZV"/>
                            <constraint firstItem="OTC-wd-lge" firstAttribute="leading" secondItem="3cI-3a-YUV" secondAttribute="leading" constant="66" id="80n-OU-TaV"/>
                            <constraint firstItem="82F-HP-6yE" firstAttribute="top" secondItem="OTC-wd-lge" secondAttribute="top" constant="20" id="9Gw-Mx-dj5"/>
                            <constraint firstItem="82F-HP-6yE" firstAttribute="bottom" secondItem="OTC-wd-lge" secondAttribute="bottom" id="Fg9-YP-zft"/>
                            <constraint firstItem="82F-HP-6yE" firstAttribute="trailing" secondItem="OTC-wd-lge" secondAttribute="trailing" id="Mzf-1t-rg6"/>
                            <constraint firstItem="82F-HP-6yE" firstAttribute="leading" secondItem="OTC-wd-lge" secondAttribute="leading" id="Wpm-Zw-w3P"/>
                            <constraint firstItem="l38-iz-tO4" firstAttribute="leading" secondItem="OTC-wd-lge" secondAttribute="leading" constant="253" id="kdl-dE-ox1"/>
                            <constraint firstItem="OTC-wd-lge" firstAttribute="bottom" secondItem="3cI-3a-YUV" secondAttribute="bottom" constant="455" id="oL8-dJ-Mdd"/>
                            <constraint firstItem="3cI-3a-YUV" firstAttribute="top" secondItem="OTC-wd-lge" secondAttribute="top" constant="35" id="r2h-nz-N8K"/>
                            <constraint firstItem="l38-iz-tO4" firstAttribute="trailing" secondItem="OTC-wd-lge" secondAttribute="trailing" constant="118" id="vRF-s0-qMa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" selectedImage="person.fill" id="hTX-bi-auZ"/>
                    <navigationItem key="navigationItem" title="Passport" id="NZf-Dl-Y9t"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorAdventours" destination="Qo7-J4-SUD" id="7aL-Aa-Z4L"/>
                        <outlet property="activityIndicatorBeacons" destination="wWl-6P-cDw" id="OEX-nZ-XJ0"/>
                        <outlet property="activityIndicatorInfo" destination="YBf-0h-iWC" id="3Ts-aP-QHa"/>
                        <outlet property="beaconsTable" destination="FuE-IN-dAK" id="kis-NN-zGX"/>
                        <outlet property="birthday" destination="Uo1-X5-z0k" id="VeA-km-g1b"/>
                        <outlet property="birthdayIcon" destination="eDw-nU-Gu3" id="fOq-U1-kOb"/>
                        <outlet property="mantra" destination="jGz-mR-TiN" id="0kO-4I-nfu"/>
                        <outlet property="noAdventoursMessage" destination="5D1-8k-fQP" id="59r-bb-Kat"/>
                        <outlet property="noBeaconsMessage" destination="lDd-gA-ieU" id="77I-hh-Xjo"/>
                        <outlet property="prevAdventoursTable" destination="muF-Rl-lAj" id="5J3-x7-OTU"/>
                        <outlet property="username" destination="te8-tP-ImB" id="466-lZ-I7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Passport" id="21A-gT-fIa">
                    <barButtonItem key="rightBarButtonItem" style="plain" id="TJp-wd-CcR">
                        <button key="customView" opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="www-H9-qpO">
                            <rect key="frame" x="308.5" y="0.0" width="50.5" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="c1Y-65-bfi"/>
                                <constraint firstAttribute="height" constant="31" id="gjN-hT-19M"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="☰">
                                <fontDescription key="titleFontDescription" name="ArialUnicodeMS" family="Arial Unicode MS" pointSize="30"/>
                                <color key="baseForegroundColor" name="adv-royalblue"/>
                            </buttonConfiguration>
                        </button>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="80.50974512743629"/>
        </scene>
        <!--EditProfile-->
        <scene sceneID="Ptn-7w-DCB">
            <objects>
                <viewControllerPlaceholder storyboardName="EditProfilePage" referencedIdentifier="EditProfile" id="kl5-Ir-X4a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5CW-UB-IAy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1la-N8-Iw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="-154.72263868065968"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="690-Ot-no1">
            <objects>
                <viewController id="fvD-44-n4q" customClass="ProfileViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Men-a4-sS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iar-TD-fxU">
                                <rect key="frame" x="0.0" y="297" width="375" height="370"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3A-0k-L69">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igD-fq-Uf3">
                                                <rect key="frame" x="113" y="40" width="149" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="149" id="6hA-ZV-cUu"/>
                                                    <constraint firstAttribute="height" constant="52" id="one-df-WBc"/>
                                                </constraints>
                                                <color key="tintColor" name="adv-red"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign Out">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-mb-GK1">
                                                <rect key="frame" x="162.5" y="8" width="50" height="6"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="RID-GC-TUD"/>
                                                    <constraint firstAttribute="width" constant="50" id="ZFE-eJ-fAV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="adv-white"/>
                                        <constraints>
                                            <constraint firstItem="igD-fq-Uf3" firstAttribute="centerX" secondItem="A3A-0k-L69" secondAttribute="centerX" id="6BY-1x-Z9V"/>
                                            <constraint firstItem="igD-fq-Uf3" firstAttribute="leading" secondItem="A3A-0k-L69" secondAttribute="leading" constant="113" id="BfF-2H-xyP"/>
                                            <constraint firstItem="igD-fq-Uf3" firstAttribute="top" secondItem="A3A-0k-L69" secondAttribute="top" constant="40" id="XV1-wZ-NCG"/>
                                            <constraint firstItem="xhF-mb-GK1" firstAttribute="centerX" secondItem="A3A-0k-L69" secondAttribute="centerX" id="nTx-4F-91Y"/>
                                            <constraint firstItem="xhF-mb-GK1" firstAttribute="top" secondItem="A3A-0k-L69" secondAttribute="top" constant="8" id="wMp-8u-aoh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A3A-0k-L69" secondAttribute="bottom" id="1JL-Z7-RoB"/>
                                    <constraint firstItem="A3A-0k-L69" firstAttribute="leading" secondItem="iar-TD-fxU" secondAttribute="leading" id="Fku-97-7bj"/>
                                    <constraint firstAttribute="trailing" secondItem="A3A-0k-L69" secondAttribute="trailing" id="GVy-rs-Hcz"/>
                                    <constraint firstItem="A3A-0k-L69" firstAttribute="top" secondItem="iar-TD-fxU" secondAttribute="top" id="dOE-iH-A5A"/>
                                    <constraint firstItem="A3A-0k-L69" firstAttribute="height" secondItem="iar-TD-fxU" secondAttribute="height" priority="250" id="eSA-Y1-m7e"/>
                                    <constraint firstItem="A3A-0k-L69" firstAttribute="width" secondItem="iar-TD-fxU" secondAttribute="width" id="fJZ-pj-pgT"/>
                                    <constraint firstItem="A3A-0k-L69" firstAttribute="centerX" secondItem="iar-TD-fxU" secondAttribute="centerX" id="x4O-2Y-9Ss"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2w7-nV-P7f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qaA-pd-C7c"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXh-ee-aHG"/>
                        <constraints>
                            <constraint firstItem="zXh-ee-aHG" firstAttribute="trailing" secondItem="iar-TD-fxU" secondAttribute="trailing" id="2L7-RW-dwb"/>
                            <constraint firstItem="zXh-ee-aHG" firstAttribute="bottom" secondItem="iar-TD-fxU" secondAttribute="bottom" id="fwj-XX-7Ce"/>
                            <constraint firstItem="iar-TD-fxU" firstAttribute="top" secondItem="zXh-ee-aHG" secondAttribute="top" constant="297" id="hee-wd-NtF"/>
                            <constraint firstItem="iar-TD-fxU" firstAttribute="leading" secondItem="zXh-ee-aHG" secondAttribute="leading" id="owe-vS-9AA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitIndicator" destination="xhF-mb-GK1" id="qsO-Ir-QbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHG-0N-364" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-704.79760119940033"/>
        </scene>
        <!--Passport-->
        <scene sceneID="HZ0-JJ-3K7">
            <objects>
                <navigationController storyboardIdentifier="Profile" title="Passport" automaticallyAdjustsScrollViewInsets="NO" id="MIQ-jX-DO8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" selectedImage="person.fill" id="9Mv-vm-ANF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFZ-dZ-NTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" name="adv-royalblue"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="adv-royalblue"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="adv-skyblue"/>
                            <color key="shadowColor" name="adv-skyblue"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="adv-skyblue"/>
                            <color key="shadowColor" name="adv-skyblue"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="adv-royalblue"/>
                                <color key="textShadowColor" name="adv-white"/>
                                <offsetWrapper key="textShadowOffset" horizontal="1" vertical="2"/>
                            </textAttributes>
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="725-uF-wlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tho-GE-Wg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beacon_Card" width="1920" height="1440"/>
        <image name="Cloud_2" width="1147" height="662"/>
        <image name="Cloud_3" width="1205" height="550"/>
        <image name="Logo_Balloon_Transparent" width="1501" height="2460"/>
        <image name="Passport_Card-1" width="330" height="248"/>
        <image name="Stamp_Card" width="330" height="186"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="adv-black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-navyblue">
            <color red="0.054901960784313725" green="0.19215686274509805" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-red">
            <color red="1" green="0.29411764705882354" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-royalblue">
            <color red="0.11372549019607843" green="0.40000000000000002" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-royalblueshade">
            <color red="0.094117647058823528" green="0.30196078431372547" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-skyblue">
            <color red="0.72941176470588232" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
