<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MIQ-jX-DO8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passport-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfilePage" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idq-Bb-CVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud_2" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-3a-YUV">
                                <rect key="frame" x="-66" y="79" width="240" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud_3" translatesAutoresizingMaskIntoConstraints="NO" id="l38-iz-tO4">
                                <rect key="frame" x="253" y="542" width="240" height="84"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82F-HP-6yE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-ey-kuk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="798"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmJ-Me-wIr">
                                                <rect key="frame" x="136" y="0.0" width="103" height="0.0"/>
                                                <color key="tintColor" name="adv-royalblue"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                                <color key="textColor" name="adv-royalblue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-A1-ZFk">
                                                <rect key="frame" x="27" y="0.0" width="321" height="214"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Passport_Card-1" translatesAutoresizingMaskIntoConstraints="NO" id="V5B-lj-3ma">
                                                        <rect key="frame" x="0.0" y="3" width="321" height="209"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te8-tP-ImB">
                                                        <rect key="frame" x="148" y="60" width="81.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDw-nU-Gu3">
                                                        <rect key="frame" x="148" y="89" width="23" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="adv-royalblueshade"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YYYY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo1-X5-z0k">
                                                        <rect key="frame" x="179" y="89" width="104.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="adv-royalblueshade"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the pencil icon to change your info!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGz-mR-TiN">
                                                        <rect key="frame" x="148" y="111.5" width="136" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="61" id="l1l-hi-1M7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="adv-black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSr-gu-qP5">
                                                        <rect key="frame" x="235" y="16" width="52" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="✏️">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="kl5-Ir-X4a" kind="show" id="kwD-f9-ccP"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-0h-iWC">
                                                        <rect key="frame" x="142" y="80" width="37" height="37"/>
                                                    </activityIndicatorView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Balloon_Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="wYk-hX-v02">
                                                        <rect key="frame" x="32" y="60" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="dkJ-Au-N7O"/>
                                                            <constraint firstAttribute="width" secondItem="wYk-hX-v02" secondAttribute="height" multiplier="1:1" id="lxv-xt-DP7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="V5B-lj-3ma" secondAttribute="trailing" id="0cj-fL-MCh"/>
                                                    <constraint firstItem="te8-tP-ImB" firstAttribute="top" secondItem="1gl-A1-ZFk" secondAttribute="top" constant="60" id="EbW-r9-vgI"/>
                                                    <constraint firstItem="YBf-0h-iWC" firstAttribute="centerX" secondItem="1gl-A1-ZFk" secondAttribute="centerX" id="Etc-AL-3dX"/>
                                                    <constraint firstItem="ZSr-gu-qP5" firstAttribute="top" secondItem="1gl-A1-ZFk" secondAttribute="top" constant="16" id="FOY-CF-Tco"/>
                                                    <constraint firstItem="V5B-lj-3ma" firstAttribute="top" secondItem="1gl-A1-ZFk" secondAttribute="top" constant="3" id="H9a-ih-B9z"/>
                                                    <constraint firstAttribute="bottom" secondItem="V5B-lj-3ma" secondAttribute="bottom" constant="2" id="HUe-Yc-sF0"/>
                                                    <constraint firstItem="jGz-mR-TiN" firstAttribute="leading" secondItem="wYk-hX-v02" secondAttribute="trailing" constant="6" id="IeA-cP-bY8"/>
                                                    <constraint firstItem="eDw-nU-Gu3" firstAttribute="leading" secondItem="wYk-hX-v02" secondAttribute="trailing" constant="6" id="Lhz-jD-5WL"/>
                                                    <constraint firstItem="wYk-hX-v02" firstAttribute="top" secondItem="1gl-A1-ZFk" secondAttribute="top" constant="60" id="Lvd-BT-qfL"/>
                                                    <constraint firstItem="ZSr-gu-qP5" firstAttribute="leading" secondItem="1gl-A1-ZFk" secondAttribute="leading" constant="235" id="OYb-YX-wwq"/>
                                                    <constraint firstItem="V5B-lj-3ma" firstAttribute="leading" secondItem="1gl-A1-ZFk" secondAttribute="leading" id="Or2-cN-J9M"/>
                                                    <constraint firstAttribute="height" constant="214" id="PcE-zk-75g"/>
                                                    <constraint firstItem="Uo1-X5-z0k" firstAttribute="leading" secondItem="eDw-nU-Gu3" secondAttribute="trailing" constant="8" symbolic="YES" id="UpZ-75-pkJ"/>
                                                    <constraint firstItem="Uo1-X5-z0k" firstAttribute="top" secondItem="te8-tP-ImB" secondAttribute="bottom" constant="8.5" id="Vpj-Ox-ht4"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZSr-gu-qP5" secondAttribute="bottom" constant="167" id="eBo-1X-rJ2"/>
                                                    <constraint firstItem="V5B-lj-3ma" firstAttribute="top" secondItem="YBf-0h-iWC" secondAttribute="bottom" constant="-114" id="fkt-Jo-az5"/>
                                                    <constraint firstItem="eDw-nU-Gu3" firstAttribute="top" secondItem="te8-tP-ImB" secondAttribute="bottom" constant="8.5" id="hCz-ac-snV"/>
                                                    <constraint firstAttribute="trailing" secondItem="jGz-mR-TiN" secondAttribute="trailing" constant="37" id="mlM-1y-ZFI"/>
                                                    <constraint firstAttribute="width" constant="321" id="oGa-Wl-qLl"/>
                                                    <constraint firstItem="wYk-hX-v02" firstAttribute="leading" secondItem="1gl-A1-ZFk" secondAttribute="leading" constant="32" id="p7I-lh-nBV"/>
                                                    <constraint firstAttribute="width" secondItem="1gl-A1-ZFk" secondAttribute="height" multiplier="3:2" id="qNj-u8-t1b"/>
                                                    <constraint firstItem="jGz-mR-TiN" firstAttribute="top" secondItem="Uo1-X5-z0k" secondAttribute="bottom" constant="2" id="szw-9f-CFs"/>
                                                    <constraint firstItem="te8-tP-ImB" firstAttribute="leading" secondItem="wYk-hX-v02" secondAttribute="trailing" constant="6" id="tAa-h4-WCY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shg-UL-OvO">
                                                <rect key="frame" x="52.5" y="214" width="270" height="40"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="- Previous Adventours -">
                                                        <attributes>
                                                            <color key="NSColor" name="adv-navyblue"/>
                                                            <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="40" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Qo7-J4-SUD">
                                                <rect key="frame" x="169" y="254" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Adventour to see it here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D1-8k-fQP">
                                                <rect key="frame" x="49.5" y="291" width="276.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="adv-royalblue"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" name="adv-white"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="muF-Rl-lAj" customClass="AdventourTableView" customModule="ios" customModuleProvider="target">
                                                <rect key="frame" x="44.5" y="291" width="286" height="215"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="8eD-NN-gIx"/>
                                                    <constraint firstAttribute="width" constant="286" id="zw3-hM-niJ"/>
                                                </constraints>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrevAdventourCell" rowHeight="149" id="wX6-dX-tCh" customClass="PrevAdventoursTableViewCell" customModule="ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="286" height="149"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wX6-dX-tCh" id="WJ5-NE-uY9">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="149"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stamp_Card" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-lD-dm4">
                                                                    <rect key="frame" x="10" y="0.0" width="266" height="149"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="149" id="gQr-ni-YDf"/>
                                                                        <constraint firstAttribute="width" constant="266" id="lSQ-Wn-Pdp"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="gQr-ni-YDf"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmC-Hj-ySw">
                                                                    <rect key="frame" x="26" y="11" width="244" height="19"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="MM/DD/YYYY - MM/DD/YYYY">
                                                                            <attributes>
                                                                                <color key="NSColor" name="adv-red"/>
                                                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• • •" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkH-aU-ywm">
                                                                    <rect key="frame" x="26" y="48" width="9" height="54"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" name="adv-red"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wws-TC-jxz">
                                                                    <rect key="frame" x="33" y="51" width="237" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" name="adv-red"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbz-vm-Bch">
                                                                    <rect key="frame" x="33" y="67" width="237" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" name="adv-red"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-RS-dKr">
                                                                    <rect key="frame" x="33" y="84" width="237" height="13"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" name="adv-red"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-6o-9h5">
                                                                    <rect key="frame" x="16" y="105" width="150" height="30.5"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Tap for more info..." titleAlignment="automatic">
                                                                        <fontDescription key="titleFontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="14"/>
                                                                        <color key="baseForegroundColor" name="adv-red"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="bVs-RS-dKr" firstAttribute="leading" secondItem="WJ5-NE-uY9" secondAttribute="leading" constant="33" id="0KK-Um-VC5"/>
                                                                <constraint firstAttribute="bottom" secondItem="wbz-vm-Bch" secondAttribute="bottom" constant="66" id="0Nb-Ow-eMc"/>
                                                                <constraint firstAttribute="trailing" secondItem="JPd-lD-dm4" secondAttribute="trailing" constant="10" id="2S8-4g-Ewv"/>
                                                                <constraint firstItem="kkH-aU-ywm" firstAttribute="top" secondItem="WJ5-NE-uY9" secondAttribute="top" constant="48" id="3SY-GP-TwD"/>
                                                                <constraint firstAttribute="bottom" secondItem="kkH-aU-ywm" secondAttribute="bottom" constant="47" id="3xe-GX-xou"/>
                                                                <constraint firstItem="wws-TC-jxz" firstAttribute="leading" secondItem="WJ5-NE-uY9" secondAttribute="leading" constant="33" id="9oy-YN-kUc"/>
                                                                <constraint firstItem="kkH-aU-ywm" firstAttribute="leading" secondItem="WJ5-NE-uY9" secondAttribute="leading" constant="26" id="D4f-XS-1U6"/>
                                                                <constraint firstItem="a5R-6o-9h5" firstAttribute="leading" secondItem="WJ5-NE-uY9" secondAttribute="leading" constant="16" id="Fb7-em-P2y"/>
                                                                <constraint firstAttribute="trailing" secondItem="wws-TC-jxz" secondAttribute="trailing" constant="16" id="JSi-R4-hEX"/>
                                                                <constraint firstAttribute="trailing" secondItem="wbz-vm-Bch" secondAttribute="trailing" constant="16" id="NUz-TA-VnL"/>
                                                                <constraint firstAttribute="bottom" secondItem="bVs-RS-dKr" secondAttribute="bottom" constant="52" id="Q2G-RH-Woj"/>
                                                                <constraint firstAttribute="bottom" secondItem="wws-TC-jxz" secondAttribute="bottom" constant="81" id="RIi-2q-Mbj"/>
                                                                <constraint firstItem="JPd-lD-dm4" firstAttribute="top" secondItem="WJ5-NE-uY9" secondAttribute="top" id="Ton-Kb-vDh"/>
                                                                <constraint firstItem="a5R-6o-9h5" firstAttribute="top" secondItem="WJ5-NE-uY9" secondAttribute="top" constant="105" id="e1j-Ai-bBt"/>
                                                                <constraint firstItem="JmC-Hj-ySw" firstAttribute="leading" secondItem="WJ5-NE-uY9" secondAttribute="leading" constant="26" id="iev-Le-qiC"/>
                                                                <constraint firstItem="JPd-lD-dm4" firstAttribute="leading" secondItem="WJ5-NE-uY9" secondAttribute="leading" constant="10" id="ild-fK-wvu"/>
                                                                <constraint firstAttribute="bottom" secondItem="JPd-lD-dm4" secondAttribute="bottom" id="nA9-Bo-2je"/>
                                                                <constraint firstItem="wbz-vm-Bch" firstAttribute="leading" secondItem="WJ5-NE-uY9" secondAttribute="leading" constant="33" id="oMV-Sr-40f"/>
                                                                <constraint firstAttribute="trailing" secondItem="JmC-Hj-ySw" secondAttribute="trailing" constant="16" id="oX3-Zg-KRQ"/>
                                                                <constraint firstItem="bVs-RS-dKr" firstAttribute="top" secondItem="WJ5-NE-uY9" secondAttribute="top" constant="84" id="oYf-Ah-XDE"/>
                                                                <constraint firstItem="wbz-vm-Bch" firstAttribute="top" secondItem="WJ5-NE-uY9" secondAttribute="top" constant="67" id="odD-h9-pGR"/>
                                                                <constraint firstAttribute="bottom" secondItem="JmC-Hj-ySw" secondAttribute="bottom" constant="119" id="q9A-dr-Ajm"/>
                                                                <constraint firstAttribute="trailing" secondItem="bVs-RS-dKr" secondAttribute="trailing" constant="16" id="sLu-mA-eow"/>
                                                                <constraint firstAttribute="bottom" secondItem="a5R-6o-9h5" secondAttribute="bottom" constant="13.5" id="taP-OB-nid"/>
                                                                <constraint firstItem="wws-TC-jxz" firstAttribute="top" secondItem="WJ5-NE-uY9" secondAttribute="top" constant="51" id="x4f-eC-e4u"/>
                                                                <constraint firstAttribute="trailing" secondItem="kkH-aU-ywm" secondAttribute="trailing" constant="251" id="xMe-U9-aNC"/>
                                                                <constraint firstItem="JmC-Hj-ySw" firstAttribute="top" secondItem="WJ5-NE-uY9" secondAttribute="top" constant="11" id="ze3-Ii-lZ0"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dateCreated" destination="JmC-Hj-ySw" id="zY1-wL-vvN"/>
                                                            <outlet property="location1" destination="wws-TC-jxz" id="82a-UY-6Jt"/>
                                                            <outlet property="location2" destination="wbz-vm-Bch" id="e48-V7-wtv"/>
                                                            <outlet property="location3" destination="bVs-RS-dKr" id="nXq-sq-9Cn"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xff-K8-j5Q">
                                                <rect key="frame" x="85" y="506" width="205.5" height="40"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="- My Lit Beacons -">
                                                        <attributes>
                                                            <color key="NSColor" name="adv-navyblue"/>
                                                            <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="40" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wWl-6P-cDw">
                                                <rect key="frame" x="169" y="546" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post a Beacon to see it here!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-gA-ieU">
                                                <rect key="frame" x="74.5" y="603" width="226" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="adv-royalblue"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" name="adv-white"/>
                                                <size key="shadowOffset" width="1" height="2"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FuE-IN-dAK" customClass="BeaconTableView" customModule="ios" customModuleProvider="target">
                                                <rect key="frame" x="44.5" y="583" width="286" height="215"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="clt-wR-alM"/>
                                                    <constraint firstAttribute="width" constant="286" id="gaw-Va-qRG"/>
                                                </constraints>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BeaconBoardCell" rowHeight="208" id="bAO-tZ-kbG" customClass="BeaconBoardTableViewCell" customModule="ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="286" height="208"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAO-tZ-kbG" id="aHt-DI-V6f">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="208"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beacon_Card" translatesAutoresizingMaskIntoConstraints="NO" id="94E-wq-G2r">
                                                                    <rect key="frame" x="3" y="5" width="280" height="198"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="208" id="Xp3-X6-QTU"/>
                                                                        <constraint firstAttribute="width" constant="285" id="zYK-3Y-qF9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIC-eL-Kqg">
                                                                    <rect key="frame" x="39" y="18.5" width="43.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="adv-royalblue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Balloon_Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="Sap-bR-VpT">
                                                                    <rect key="frame" x="17" y="50" width="128" height="128"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="128" id="HSz-RY-g3O"/>
                                                                        <constraint firstAttribute="width" constant="128" id="uHD-7s-IJj"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-tx-t5z">
                                                                    <rect key="frame" x="248.5" y="18.5" width="20.5" height="17.5"/>
                                                                    <color key="tintColor" name="adv-red"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="00e-1G-ZC7">
                                                                    <rect key="frame" x="17" y="17.5" width="20" height="19"/>
                                                                    <color key="tintColor" name="adv-royalblue"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon Title Long" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnP-OF-hU1">
                                                                    <rect key="frame" x="152" y="62" width="124" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="adv-navyblue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/dd/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-UI-xEL">
                                                                    <rect key="frame" x="155" y="18.5" width="85.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="adv-royalblue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iM-Qm-HhU">
                                                                    <rect key="frame" x="255" y="39" width="8" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the beacon description it can be however long and we'll just truncate it." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5L-ER-2M1">
                                                                    <rect key="frame" x="155" y="93" width="118" height="85"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="85" id="BQ7-9n-DYq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="adv-royalblue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hhR-tx-t5z" secondAttribute="trailing" constant="17" id="1M6-yr-rcE"/>
                                                                <constraint firstItem="hhR-tx-t5z" firstAttribute="leading" secondItem="bjF-UI-xEL" secondAttribute="trailing" constant="8" symbolic="YES" id="1Xm-SM-cBZ"/>
                                                                <constraint firstItem="KnP-OF-hU1" firstAttribute="top" secondItem="bjF-UI-xEL" secondAttribute="bottom" constant="26.5" id="56a-5y-Uyr"/>
                                                                <constraint firstItem="hhR-tx-t5z" firstAttribute="centerY" secondItem="00e-1G-ZC7" secondAttribute="centerY" id="6J2-qU-8TX"/>
                                                                <constraint firstItem="00e-1G-ZC7" firstAttribute="top" secondItem="aHt-DI-V6f" secondAttribute="top" constant="17" id="6Xi-px-2oX"/>
                                                                <constraint firstAttribute="trailing" secondItem="l5L-ER-2M1" secondAttribute="trailing" constant="13" id="7ao-Bl-SyA"/>
                                                                <constraint firstAttribute="bottom" secondItem="94E-wq-G2r" secondAttribute="bottom" constant="5" id="9Mp-hm-T8s"/>
                                                                <constraint firstItem="94E-wq-G2r" firstAttribute="top" secondItem="aHt-DI-V6f" secondAttribute="top" constant="5" id="9rx-rX-Tbh"/>
                                                                <constraint firstItem="hhR-tx-t5z" firstAttribute="top" secondItem="aHt-DI-V6f" secondAttribute="top" constant="17" id="AYe-ZH-dvt"/>
                                                                <constraint firstAttribute="trailing" secondItem="94E-wq-G2r" secondAttribute="trailing" constant="3" id="Gbg-t2-8gM"/>
                                                                <constraint firstItem="KnP-OF-hU1" firstAttribute="leading" secondItem="Sap-bR-VpT" secondAttribute="trailing" constant="7" id="Gnm-TK-aOT"/>
                                                                <constraint firstItem="00e-1G-ZC7" firstAttribute="centerY" secondItem="NIC-eL-Kqg" secondAttribute="centerY" id="JGO-FB-cem"/>
                                                                <constraint firstItem="l5L-ER-2M1" firstAttribute="top" secondItem="KnP-OF-hU1" secondAttribute="bottom" constant="10.5" id="JPv-2r-9Yp"/>
                                                                <constraint firstItem="7iM-Qm-HhU" firstAttribute="top" secondItem="hhR-tx-t5z" secondAttribute="bottom" constant="2" id="NVm-jz-b1s"/>
                                                                <constraint firstItem="l5L-ER-2M1" firstAttribute="leading" secondItem="Sap-bR-VpT" secondAttribute="trailing" constant="10" id="VmD-Bn-f5m"/>
                                                                <constraint firstItem="NIC-eL-Kqg" firstAttribute="leading" secondItem="00e-1G-ZC7" secondAttribute="trailing" constant="2" id="YZU-or-7nY"/>
                                                                <constraint firstItem="7iM-Qm-HhU" firstAttribute="centerX" secondItem="hhR-tx-t5z" secondAttribute="centerX" id="Yjn-58-Rmo"/>
                                                                <constraint firstItem="Sap-bR-VpT" firstAttribute="top" secondItem="00e-1G-ZC7" secondAttribute="bottom" constant="13" id="eZp-VI-XNL"/>
                                                                <constraint firstItem="94E-wq-G2r" firstAttribute="leading" secondItem="aHt-DI-V6f" secondAttribute="leading" constant="3" id="h3f-sU-AFE"/>
                                                                <constraint firstAttribute="trailing" secondItem="KnP-OF-hU1" secondAttribute="trailing" constant="10" id="iCS-mW-zhd"/>
                                                                <constraint firstItem="Sap-bR-VpT" firstAttribute="leading" secondItem="aHt-DI-V6f" secondAttribute="leading" constant="17" id="oWT-FQ-imp"/>
                                                                <constraint firstItem="00e-1G-ZC7" firstAttribute="leading" secondItem="aHt-DI-V6f" secondAttribute="leading" constant="17" id="rUc-c9-dbG"/>
                                                                <constraint firstItem="bjF-UI-xEL" firstAttribute="centerY" secondItem="00e-1G-ZC7" secondAttribute="centerY" id="uKv-fL-LDj"/>
                                                                <constraint firstItem="KnP-OF-hU1" firstAttribute="centerX" secondItem="l5L-ER-2M1" secondAttribute="centerX" id="xw9-GY-T55"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="authorProfilePic" destination="00e-1G-ZC7" id="Az8-At-Nct"/>
                                                            <outlet property="beaconPicture" destination="Sap-bR-VpT" id="bTk-zZ-cEE"/>
                                                            <outlet property="dateCreated" destination="bjF-UI-xEL" id="cBZ-Uv-VbY"/>
                                                            <outlet property="intro" destination="l5L-ER-2M1" id="64Z-CO-D7F"/>
                                                            <outlet property="likeIcon" destination="hhR-tx-t5z" id="fPx-sL-nVa"/>
                                                            <outlet property="nickname" destination="NIC-eL-Kqg" id="Phb-ZT-ciO"/>
                                                            <outlet property="numLikes" destination="7iM-Qm-HhU" id="GKT-w3-XVy"/>
                                                            <outlet property="title" destination="KnP-OF-hU1" id="ukQ-ji-Azf"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wWl-6P-cDw" firstAttribute="centerX" secondItem="BeR-ey-kuk" secondAttribute="centerX" id="Gc8-W5-KJx"/>
                                            <constraint firstItem="Qo7-J4-SUD" firstAttribute="centerX" secondItem="BeR-ey-kuk" secondAttribute="centerX" id="JOl-ge-ZsV"/>
                                            <constraint firstItem="lDd-gA-ieU" firstAttribute="top" secondItem="wWl-6P-cDw" secondAttribute="bottom" constant="20" id="mzx-92-plL"/>
                                            <constraint firstItem="lDd-gA-ieU" firstAttribute="firstBaseline" secondItem="xff-K8-j5Q" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="wvO-az-i3a"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wvO-az-i3a"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BeR-ey-kuk" firstAttribute="top" secondItem="HiL-p9-b0j" secondAttribute="top" id="7fQ-JD-vCH"/>
                                    <constraint firstItem="BeR-ey-kuk" firstAttribute="leading" secondItem="HiL-p9-b0j" secondAttribute="leading" id="AR6-W6-SHJ"/>
                                    <constraint firstItem="BeR-ey-kuk" firstAttribute="bottom" secondItem="HiL-p9-b0j" secondAttribute="bottom" id="H9r-bK-PZw"/>
                                    <constraint firstItem="BeR-ey-kuk" firstAttribute="trailing" secondItem="HiL-p9-b0j" secondAttribute="trailing" id="cFW-nG-emr"/>
                                    <constraint firstItem="BeR-ey-kuk" firstAttribute="width" secondItem="82F-HP-6yE" secondAttribute="width" id="sjC-TU-2mZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HiL-p9-b0j"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jm9-B3-CqZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTC-wd-lge"/>
                        <color key="backgroundColor" name="adv-skyblue"/>
                        <color key="tintColor" name="adv-navyblue"/>
                        <constraints>
                            <constraint firstItem="l38-iz-tO4" firstAttribute="bottom" secondItem="OTC-wd-lge" secondAttribute="bottom" constant="8" id="174-eY-F3Y"/>
                            <constraint firstItem="OTC-wd-lge" firstAttribute="trailing" secondItem="3cI-3a-YUV" secondAttribute="trailing" constant="201" id="624-tJ-nZT"/>
                            <constraint firstItem="l38-iz-tO4" firstAttribute="top" secondItem="OTC-wd-lge" secondAttribute="top" constant="498" id="6le-vc-oZV"/>
                            <constraint firstItem="OTC-wd-lge" firstAttribute="leading" secondItem="3cI-3a-YUV" secondAttribute="leading" constant="66" id="80n-OU-TaV"/>
                            <constraint firstItem="82F-HP-6yE" firstAttribute="top" secondItem="OTC-wd-lge" secondAttribute="top" constant="20" id="9Gw-Mx-dj5"/>
                            <constraint firstItem="82F-HP-6yE" firstAttribute="bottom" secondItem="OTC-wd-lge" secondAttribute="bottom" id="Fg9-YP-zft"/>
                            <constraint firstItem="82F-HP-6yE" firstAttribute="trailing" secondItem="OTC-wd-lge" secondAttribute="trailing" id="Mzf-1t-rg6"/>
                            <constraint firstItem="82F-HP-6yE" firstAttribute="leading" secondItem="OTC-wd-lge" secondAttribute="leading" id="Wpm-Zw-w3P"/>
                            <constraint firstItem="l38-iz-tO4" firstAttribute="leading" secondItem="OTC-wd-lge" secondAttribute="leading" constant="253" id="kdl-dE-ox1"/>
                            <constraint firstItem="OTC-wd-lge" firstAttribute="bottom" secondItem="3cI-3a-YUV" secondAttribute="bottom" constant="455" id="oL8-dJ-Mdd"/>
                            <constraint firstItem="3cI-3a-YUV" firstAttribute="top" secondItem="OTC-wd-lge" secondAttribute="top" constant="35" id="r2h-nz-N8K"/>
                            <constraint firstItem="l38-iz-tO4" firstAttribute="trailing" secondItem="OTC-wd-lge" secondAttribute="trailing" constant="118" id="vRF-s0-qMa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" selectedImage="person.fill" id="hTX-bi-auZ"/>
                    <navigationItem key="navigationItem" title="Passport" id="NZf-Dl-Y9t">
                        <barButtonItem key="rightBarButtonItem" id="wCE-Cd-qQA">
                            <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="adv-royalblue"/>
                            <connections>
                                <segue destination="fvD-44-n4q" kind="presentation" id="BPC-bD-XYF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorAdventours" destination="Qo7-J4-SUD" id="7aL-Aa-Z4L"/>
                        <outlet property="activityIndicatorBeacons" destination="wWl-6P-cDw" id="OEX-nZ-XJ0"/>
                        <outlet property="activityIndicatorInfo" destination="YBf-0h-iWC" id="3Ts-aP-QHa"/>
                        <outlet property="beaconsTable" destination="FuE-IN-dAK" id="kis-NN-zGX"/>
                        <outlet property="birthdayIcon" destination="eDw-nU-Gu3" id="fOq-U1-kOb"/>
                        <outlet property="birthdayLabel" destination="Uo1-X5-z0k" id="VeA-km-g1b"/>
                        <outlet property="mantraLabel" destination="jGz-mR-TiN" id="0kO-4I-nfu"/>
                        <outlet property="nicknameLabel" destination="te8-tP-ImB" id="466-lZ-I7S"/>
                        <outlet property="noAdventoursMessage" destination="5D1-8k-fQP" id="59r-bb-Kat"/>
                        <outlet property="noBeaconsMessage" destination="lDd-gA-ieU" id="77I-hh-Xjo"/>
                        <outlet property="prevAdventoursTable" destination="muF-Rl-lAj" id="5J3-x7-OTU"/>
                        <outlet property="profilePic" destination="wYk-hX-v02" id="wkv-oY-dP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Passport" id="21A-gT-fIa"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="80.50974512743629"/>
        </scene>
        <!--EditProfile-->
        <scene sceneID="Ptn-7w-DCB">
            <objects>
                <viewControllerPlaceholder storyboardName="EditProfilePage" referencedIdentifier="EditProfile" id="kl5-Ir-X4a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5CW-UB-IAy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1la-N8-Iw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="-154.72263868065968"/>
        </scene>
        <!--Passport Hamburger Menu View Controller-->
        <scene sceneID="690-Ot-no1">
            <objects>
                <viewController storyboardIdentifier="PassportHamburgerMenu" id="fvD-44-n4q" customClass="PassportHamburgerMenuViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Men-a4-sS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iar-TD-fxU">
                                <rect key="frame" x="0.0" y="370" width="375" height="337"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3A-0k-L69">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igD-fq-Uf3">
                                                <rect key="frame" x="25" y="229" width="66" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" name="adv-red"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign Out"/>
                                                <connections>
                                                    <action selector="signOutUser:" destination="fvD-44-n4q" eventType="touchUpInside" id="nAv-l6-YJU"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-mb-GK1">
                                                <rect key="frame" x="162.5" y="8" width="50" height="6"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="RID-GC-TUD"/>
                                                    <constraint firstAttribute="width" constant="50" id="ZFE-eJ-fAV"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd2-7c-AAa">
                                                <rect key="frame" x="25" y="182" width="131" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Privacy Policy">
                                                    <color key="titleColor" name="adv-royalblue"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k02-yK-IY3">
                                                <rect key="frame" x="25" y="135" width="159" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Terms of Service">
                                                    <color key="titleColor" name="adv-royalblue"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="adv-white"/>
                                        <constraints>
                                            <constraint firstItem="k02-yK-IY3" firstAttribute="top" secondItem="A3A-0k-L69" secondAttribute="top" constant="135" id="Aww-rV-wBY"/>
                                            <constraint firstItem="igD-fq-Uf3" firstAttribute="leading" secondItem="A3A-0k-L69" secondAttribute="leading" constant="25" id="BfF-2H-xyP"/>
                                            <constraint firstItem="Zd2-7c-AAa" firstAttribute="leading" secondItem="A3A-0k-L69" secondAttribute="leading" constant="25" id="NuA-gN-zBi"/>
                                            <constraint firstItem="igD-fq-Uf3" firstAttribute="top" secondItem="Zd2-7c-AAa" secondAttribute="bottom" constant="8" symbolic="YES" id="Nwv-qv-tXT"/>
                                            <constraint firstItem="k02-yK-IY3" firstAttribute="leading" secondItem="A3A-0k-L69" secondAttribute="leading" constant="25" id="cUy-aR-tTX"/>
                                            <constraint firstItem="xhF-mb-GK1" firstAttribute="centerX" secondItem="A3A-0k-L69" secondAttribute="centerX" id="nTx-4F-91Y"/>
                                            <constraint firstItem="Zd2-7c-AAa" firstAttribute="top" secondItem="k02-yK-IY3" secondAttribute="bottom" constant="8" symbolic="YES" id="r8Y-Ob-euB"/>
                                            <constraint firstItem="xhF-mb-GK1" firstAttribute="top" secondItem="A3A-0k-L69" secondAttribute="top" constant="8" id="wMp-8u-aoh"/>
                                            <constraint firstAttribute="bottom" secondItem="igD-fq-Uf3" secondAttribute="bottom" constant="55" id="ySB-KI-wMC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A3A-0k-L69" secondAttribute="bottom" constant="20" id="1JL-Z7-RoB"/>
                                    <constraint firstItem="A3A-0k-L69" firstAttribute="leading" secondItem="iar-TD-fxU" secondAttribute="leading" id="Fku-97-7bj"/>
                                    <constraint firstAttribute="trailing" secondItem="A3A-0k-L69" secondAttribute="trailing" id="GVy-rs-Hcz"/>
                                    <constraint firstItem="A3A-0k-L69" firstAttribute="top" secondItem="iar-TD-fxU" secondAttribute="top" id="dOE-iH-A5A"/>
                                    <constraint firstItem="A3A-0k-L69" firstAttribute="height" secondItem="iar-TD-fxU" secondAttribute="height" priority="250" constant="-20" id="eSA-Y1-m7e"/>
                                    <constraint firstItem="A3A-0k-L69" firstAttribute="width" secondItem="iar-TD-fxU" secondAttribute="width" id="fJZ-pj-pgT"/>
                                    <constraint firstItem="A3A-0k-L69" firstAttribute="centerX" secondItem="iar-TD-fxU" secondAttribute="centerX" id="x4O-2Y-9Ss"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2w7-nV-P7f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qaA-pd-C7c"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXh-ee-aHG"/>
                        <constraints>
                            <constraint firstItem="zXh-ee-aHG" firstAttribute="trailing" secondItem="iar-TD-fxU" secondAttribute="trailing" id="2L7-RW-dwb"/>
                            <constraint firstItem="zXh-ee-aHG" firstAttribute="bottom" secondItem="iar-TD-fxU" secondAttribute="bottom" constant="-60" id="fwj-XX-7Ce"/>
                            <constraint firstItem="iar-TD-fxU" firstAttribute="leading" secondItem="zXh-ee-aHG" secondAttribute="leading" id="owe-vS-9AA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitIndicator" destination="xhF-mb-GK1" id="F5t-1T-9lB"/>
                        <outlet property="signOutButton" destination="igD-fq-Uf3" id="WGF-GQ-bkZ"/>
                        <segue destination="has-H5-tnu" kind="unwind" unwindAction="unwindToProfileWithSender:" id="8qY-f1-s7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHG-0N-364" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="has-H5-tnu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="-704.79760119940033"/>
        </scene>
        <!--Passport-->
        <scene sceneID="HZ0-JJ-3K7">
            <objects>
                <navigationController storyboardIdentifier="Profile" title="Passport" automaticallyAdjustsScrollViewInsets="NO" id="MIQ-jX-DO8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Passport" id="9Mv-vm-ANF">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFZ-dZ-NTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="adv-royalblue"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" name="adv-navyblue"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="adv-navyblue"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="adv-skyblue"/>
                            <color key="shadowColor" name="adv-skyblue"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" name="adv-navyblue"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="adv-skyblue"/>
                            <color key="shadowColor" name="adv-skyblue"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" name="adv-navyblue"/>
                                <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                            </textAttributes>
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="725-uF-wlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tho-GE-Wg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beacon_Card" width="1920" height="1440"/>
        <image name="Cloud_2" width="1147" height="662"/>
        <image name="Cloud_3" width="1205" height="550"/>
        <image name="Logo_Balloon_Transparent" width="1501" height="2460"/>
        <image name="Passport_Card-1" width="330" height="248"/>
        <image name="Stamp_Card" width="330" height="186"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="adv-black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-navyblue">
            <color red="0.054901960784313725" green="0.19215686274509805" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-red">
            <color red="1" green="0.29411764705882354" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-royalblue">
            <color red="0.11372549019607843" green="0.40000000000000002" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-royalblueshade">
            <color red="0.094117647058823528" green="0.30196078431372547" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-skyblue">
            <color red="0.72941176470588232" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
