<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Start" id="Y6W-OH-hqX" customClass="StartViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-k6-00D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tly-LR-DyM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="1000" image="Ballon_Rope_Card" translatesAutoresizingMaskIntoConstraints="NO" id="3LC-Vr-9g8">
                                                <rect key="frame" x="-772.5" y="185" width="1920" height="944"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="University of Central Florida" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="8ly-QK-9m0">
                                                <rect key="frame" x="185" y="890" width="148" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="BSy-ke-fel"/>
                                                    <constraint firstAttribute="height" constant="41" id="EuK-30-gKO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="KJl-Lo-tjK">
                                                <rect key="frame" x="61" y="1157" width="253" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTO-FG-uMc">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="zNv-lP-mNl"/>
                                                        </constraints>
                                                        <color key="tintColor" name="adv-skyblue"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Not Now" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" name="adv-red"/>
                                                            <color key="baseBackgroundColor" name="adv-skyblue"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-xK-vsm">
                                                        <rect key="frame" x="153" y="0.0" width="100" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Yes" cornerStyle="capsule"/>
                                                        <connections>
                                                            <segue destination="fap-Zp-1tC" kind="show" id="maY-Ga-Eg0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Jus-3S-lu3"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lia-tA-a8x">
                                                <rect key="frame" x="79.5" y="1196" width="216" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="fS5-4o-0hb"/>
                                                </constraints>
                                                <color key="tintColor" name="adv-black"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="&lt; Previous Recommendations"/>
                                                <connections>
                                                    <segue destination="7hI-sk-AM3" kind="presentation" id="0tb-Qq-V81"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start an Adventour!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUI-0x-KKx">
                                                <rect key="frame" x="113.5" y="22" width="148" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="4KR-C6-bBc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="hUA-o5-gaw">
                                                <rect key="frame" x="42" y="69" width="291" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="Gbk-DN-8a3"/>
                                                </constraints>
                                                <color key="barTintColor" name="adv-skyblue"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-16-tJF">
                                                <rect key="frame" x="42" y="120" width="291" height="57"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJv-YX-yb2">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="57"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDc-QV-nPA">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="x     Tag" cornerStyle="capsule">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-2L-ImE">
                                                                <rect key="frame" x="80" y="0.0" width="330" height="57"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqs-6J-LwN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="x     Tag" cornerStyle="capsule">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXl-Ei-JQz">
                                                                        <rect key="frame" x="80" y="0.0" width="330" height="57"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-Pp-N4Y">
                                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="35"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="x     Tag" cornerStyle="capsule">
                                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                        </subviews>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="bUi-gU-AMp"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT0-tb-AME">
                                                <rect key="frame" x="206" y="811" width="154" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="154" id="bzv-Cb-UwP"/>
                                                    <constraint firstAttribute="height" constant="26" id="oaW-ok-Giq"/>
                                                </constraints>
                                                <color key="tintColor" name="adv-black"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Never Recommend">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0v9-1Q-zfy">
                                                <rect key="frame" x="42" y="889" width="123" height="196"/>
                                                <color key="backgroundColor" name="adv-black"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="xkW-Nz-r9v"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUL-Ex-2iB">
                                                <rect key="frame" x="195.5" y="939" width="127" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="74j-S8-HwH"/>
                                                    <constraint firstAttribute="width" constant="127" id="shP-tj-XEz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="adv-royalblue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 min drive (10 mi)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3b-9Y-zvC">
                                                <rect key="frame" x="195.5" y="968" width="127" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="C8N-1N-DYj"/>
                                                    <constraint firstAttribute="height" constant="21" id="mSS-1z-1ec"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="adv-royalblue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Research university set on 1,415 acres with a lake &amp; woodlands. i cant believe how dogshit this place is" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJi-Zn-v6Y">
                                                <rect key="frame" x="185" y="997" width="148" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="LXh-mm-4AQ"/>
                                                    <constraint firstAttribute="height" constant="88" id="cCF-ER-Tya"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-K9-dE4">
                                                <rect key="frame" x="250" y="1071" width="98" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="&gt; More Info"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="adv-skyblue"/>
                                        <color key="tintColor" name="adv-royalblue"/>
                                        <constraints>
                                            <constraint firstItem="KJl-Lo-tjK" firstAttribute="top" secondItem="3LC-Vr-9g8" secondAttribute="bottom" constant="28" id="0A7-XT-9MR"/>
                                            <constraint firstItem="3LC-Vr-9g8" firstAttribute="leading" secondItem="0v9-1Q-zfy" secondAttribute="trailing" constant="-937.5" id="1b3-HZ-MX7"/>
                                            <constraint firstItem="uJi-Zn-v6Y" firstAttribute="top" secondItem="v3b-9Y-zvC" secondAttribute="bottom" constant="8" symbolic="YES" id="1ie-r8-g32"/>
                                            <constraint firstItem="Lia-tA-a8x" firstAttribute="top" secondItem="KJl-Lo-tjK" secondAttribute="bottom" constant="8" symbolic="YES" id="28n-Dv-eec"/>
                                            <constraint firstItem="ONX-16-tJF" firstAttribute="top" secondItem="hUA-o5-gaw" secondAttribute="bottom" id="4S0-qT-veQ"/>
                                            <constraint firstItem="Lia-tA-a8x" firstAttribute="centerX" secondItem="Tly-LR-DyM" secondAttribute="centerX" id="8PA-vU-MYR"/>
                                            <constraint firstItem="BT0-tb-AME" firstAttribute="leading" secondItem="3LC-Vr-9g8" secondAttribute="trailing" constant="-941.5" id="Awa-lU-2dE"/>
                                            <constraint firstItem="3LC-Vr-9g8" firstAttribute="centerX" secondItem="Tly-LR-DyM" secondAttribute="centerX" id="B0W-6J-r4q"/>
                                            <constraint firstItem="uJi-Zn-v6Y" firstAttribute="centerX" secondItem="v3b-9Y-zvC" secondAttribute="centerX" id="B1z-f3-6sA"/>
                                            <constraint firstItem="BT0-tb-AME" firstAttribute="top" secondItem="3LC-Vr-9g8" secondAttribute="bottom" constant="-318" id="D70-5k-hg9"/>
                                            <constraint firstItem="v3b-9Y-zvC" firstAttribute="top" secondItem="nUL-Ex-2iB" secondAttribute="bottom" constant="8" symbolic="YES" id="Ith-c5-4f0"/>
                                            <constraint firstItem="xUI-0x-KKx" firstAttribute="top" secondItem="Tly-LR-DyM" secondAttribute="top" constant="22" id="KPK-Yg-SsS"/>
                                            <constraint firstItem="KJl-Lo-tjK" firstAttribute="top" secondItem="8ly-QK-9m0" secondAttribute="bottom" constant="226" id="KiW-eL-ZQq"/>
                                            <constraint firstAttribute="bottom" secondItem="Lia-tA-a8x" secondAttribute="bottom" constant="23" id="LQu-Ds-4LO"/>
                                            <constraint firstAttribute="height" constant="1250" id="LSU-jv-b2u"/>
                                            <constraint firstItem="v3b-9Y-zvC" firstAttribute="centerX" secondItem="nUL-Ex-2iB" secondAttribute="centerX" id="NB0-Rf-5zA"/>
                                            <constraint firstItem="ONX-16-tJF" firstAttribute="leading" secondItem="Tly-LR-DyM" secondAttribute="leading" constant="42" id="NN6-Jw-AqR"/>
                                            <constraint firstItem="7Pd-K9-dE4" firstAttribute="top" secondItem="uJi-Zn-v6Y" secondAttribute="bottom" constant="-14" id="O81-e7-zks"/>
                                            <constraint firstItem="7Pd-K9-dE4" firstAttribute="leading" secondItem="uJi-Zn-v6Y" secondAttribute="trailing" constant="-83" id="SEO-y0-ZgU"/>
                                            <constraint firstItem="KJl-Lo-tjK" firstAttribute="centerX" secondItem="Tly-LR-DyM" secondAttribute="centerX" id="TXC-1j-BUv"/>
                                            <constraint firstItem="hUA-o5-gaw" firstAttribute="top" secondItem="xUI-0x-KKx" secondAttribute="bottom" constant="26.5" id="Z4U-X2-cQi"/>
                                            <constraint firstItem="8ly-QK-9m0" firstAttribute="leading" secondItem="0v9-1Q-zfy" secondAttribute="trailing" constant="20" id="aBV-wk-EXo"/>
                                            <constraint firstItem="nUL-Ex-2iB" firstAttribute="top" secondItem="8ly-QK-9m0" secondAttribute="bottom" constant="8" symbolic="YES" id="dIf-3j-ycC"/>
                                            <constraint firstItem="3LC-Vr-9g8" firstAttribute="top" secondItem="ONX-16-tJF" secondAttribute="bottom" constant="8" symbolic="YES" id="fHE-zB-TJy"/>
                                            <constraint firstItem="hUA-o5-gaw" firstAttribute="leading" secondItem="Tly-LR-DyM" secondAttribute="leading" constant="42" id="hL5-9n-jJZ"/>
                                            <constraint firstItem="ONX-16-tJF" firstAttribute="centerX" secondItem="Tly-LR-DyM" secondAttribute="centerX" id="iF9-LZ-tF6"/>
                                            <constraint firstItem="nUL-Ex-2iB" firstAttribute="centerX" secondItem="8ly-QK-9m0" secondAttribute="centerX" id="o5P-qo-zsm"/>
                                            <constraint firstAttribute="bottom" secondItem="0v9-1Q-zfy" secondAttribute="bottom" constant="165" id="plp-Xe-Sus"/>
                                            <constraint firstItem="hUA-o5-gaw" firstAttribute="centerX" secondItem="Tly-LR-DyM" secondAttribute="centerX" id="sUe-At-Xj5"/>
                                            <constraint firstItem="xUI-0x-KKx" firstAttribute="centerX" secondItem="Tly-LR-DyM" secondAttribute="centerX" id="vTh-qZ-R7z"/>
                                            <constraint firstItem="0v9-1Q-zfy" firstAttribute="top" secondItem="Tly-LR-DyM" secondAttribute="top" constant="890" id="wNH-bN-MbF"/>
                                            <constraint firstItem="8ly-QK-9m0" firstAttribute="centerX" secondItem="Tly-LR-DyM" secondAttribute="centerX" constant="71.5" id="wtA-Q3-Krh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tly-LR-DyM" secondAttribute="trailing" id="3Pk-pG-xVs"/>
                                    <constraint firstAttribute="bottom" secondItem="Tly-LR-DyM" secondAttribute="bottom" id="65G-Rf-D8B"/>
                                    <constraint firstItem="Tly-LR-DyM" firstAttribute="top" secondItem="xXW-k6-00D" secondAttribute="top" id="7tT-yd-zjc"/>
                                    <constraint firstItem="Tly-LR-DyM" firstAttribute="centerX" secondItem="xXW-k6-00D" secondAttribute="centerX" id="E2M-hQ-bW8"/>
                                    <constraint firstItem="Tly-LR-DyM" firstAttribute="leading" secondItem="xXW-k6-00D" secondAttribute="leading" id="M4X-di-SD9"/>
                                    <constraint firstItem="Tly-LR-DyM" firstAttribute="width" secondItem="xXW-k6-00D" secondAttribute="width" id="N3D-eC-e6G"/>
                                    <constraint firstItem="Tly-LR-DyM" firstAttribute="height" secondItem="xXW-k6-00D" secondAttribute="height" priority="250" id="iha-DK-LZr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="adv-skyblue"/>
                        <constraints>
                            <constraint firstItem="xXW-k6-00D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="737-wx-2bq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xXW-k6-00D" secondAttribute="bottom" id="KLh-Wq-680"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xXW-k6-00D" secondAttribute="trailing" id="PD0-6Q-9xm"/>
                            <constraint firstItem="xXW-k6-00D" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="WVP-fo-zt0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mappin" catalog="system" selectedImage="mappin" id="kDs-U6-XPd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="82.3088455772114"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="KcO-kW-duN">
            <objects>
                <viewController id="fap-Zp-1tC" customClass="StartViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s93-NR-6P7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ybE-dq-E9B">
                                <rect key="frame" x="33" y="35" width="309" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YKr-n7-bSa"/>
                                </constraints>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4H-8q-w2z">
                                <rect key="frame" x="33" y="256" width="309" height="312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-S2-Wcl">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notepad_Paper" translatesAutoresizingMaskIntoConstraints="NO" id="o3A-09-j1l">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="309" id="PEd-MY-PdZ"/>
                                                    <constraint firstAttribute="height" constant="350" id="tWv-rg-ofG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notepad_Paper" translatesAutoresizingMaskIntoConstraints="NO" id="pxF-by-dYJ">
                                                <rect key="frame" x="-805.5" y="350" width="1920" height="350"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mdh-S2-Wcl" secondAttribute="trailing" id="2dQ-Ag-kbv"/>
                                            <constraint firstItem="o3A-09-j1l" firstAttribute="top" secondItem="mdh-S2-Wcl" secondAttribute="top" id="4dL-gN-QY8"/>
                                            <constraint firstItem="pxF-by-dYJ" firstAttribute="top" secondItem="o3A-09-j1l" secondAttribute="bottom" id="6nr-Pf-Vfk"/>
                                            <constraint firstAttribute="bottom" secondItem="mdh-S2-Wcl" secondAttribute="bottom" symbolic="YES" id="Bb3-Aa-PIT"/>
                                            <constraint firstItem="pxF-by-dYJ" firstAttribute="height" secondItem="o3A-09-j1l" secondAttribute="height" id="HvM-Mb-C7F"/>
                                            <constraint firstAttribute="height" secondItem="mdh-S2-Wcl" secondAttribute="height" id="LMV-2c-JpU"/>
                                            <constraint firstItem="o3A-09-j1l" firstAttribute="leading" secondItem="mdh-S2-Wcl" secondAttribute="leading" id="d9s-jU-Am3"/>
                                            <constraint firstAttribute="width" secondItem="mdh-S2-Wcl" secondAttribute="width" id="dSJ-51-sE5"/>
                                            <constraint firstItem="pxF-by-dYJ" firstAttribute="centerX" secondItem="o3A-09-j1l" secondAttribute="centerX" id="f2k-2k-NFq"/>
                                            <constraint firstAttribute="top" secondItem="mdh-S2-Wcl" secondAttribute="top" id="fXw-Tn-iNf"/>
                                            <constraint firstAttribute="centerX" secondItem="mdh-S2-Wcl" secondAttribute="centerX" id="mnh-Z2-GTN"/>
                                            <constraint firstItem="pxF-by-dYJ" firstAttribute="width" secondItem="o3A-09-j1l" secondAttribute="width" multiplier="6.21359" id="r2O-IG-v21"/>
                                            <constraint firstAttribute="leading" secondItem="mdh-S2-Wcl" secondAttribute="leading" id="rJO-8c-y8I"/>
                                            <constraint firstAttribute="height" constant="700" id="tBC-vy-xYQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mdh-S2-Wcl" secondAttribute="trailing" id="2jz-Ou-IhH"/>
                                    <constraint firstItem="mdh-S2-Wcl" firstAttribute="centerX" secondItem="Z4H-8q-w2z" secondAttribute="centerX" id="42n-NH-goc"/>
                                    <constraint firstItem="mdh-S2-Wcl" firstAttribute="top" secondItem="Z4H-8q-w2z" secondAttribute="top" id="S6C-ba-y2y"/>
                                    <constraint firstItem="mdh-S2-Wcl" firstAttribute="width" secondItem="Z4H-8q-w2z" secondAttribute="width" id="acD-n2-87C"/>
                                    <constraint firstItem="mdh-S2-Wcl" firstAttribute="leading" secondItem="Z4H-8q-w2z" secondAttribute="leading" id="iT3-U6-STy"/>
                                    <constraint firstAttribute="bottom" secondItem="mdh-S2-Wcl" secondAttribute="bottom" symbolic="YES" id="mG2-U0-WVQ"/>
                                    <constraint firstItem="mdh-S2-Wcl" firstAttribute="height" secondItem="Z4H-8q-w2z" secondAttribute="height" priority="250" id="nqd-gU-u8K"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="asp-CW-ize"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="q4I-ri-Fux"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r6t-TD-Z3D"/>
                        <color key="backgroundColor" name="adv-skyblue"/>
                        <constraints>
                            <constraint firstItem="ybE-dq-E9B" firstAttribute="top" secondItem="r6t-TD-Z3D" secondAttribute="top" constant="35" id="5Hc-NY-tmC"/>
                            <constraint firstItem="Z4H-8q-w2z" firstAttribute="leading" secondItem="r6t-TD-Z3D" secondAttribute="leading" constant="33" id="Iym-Zg-IW2"/>
                            <constraint firstItem="Z4H-8q-w2z" firstAttribute="top" secondItem="ybE-dq-E9B" secondAttribute="bottom" constant="21" id="Neg-F1-THP"/>
                            <constraint firstItem="ybE-dq-E9B" firstAttribute="centerX" secondItem="r6t-TD-Z3D" secondAttribute="centerX" id="aeh-eZ-OF8"/>
                            <constraint firstItem="ybE-dq-E9B" firstAttribute="leading" secondItem="r6t-TD-Z3D" secondAttribute="leading" constant="33" id="f3W-ki-3Mg"/>
                            <constraint firstItem="r6t-TD-Z3D" firstAttribute="bottom" secondItem="Z4H-8q-w2z" secondAttribute="bottom" constant="79" id="o28-hL-eFe"/>
                            <constraint firstItem="r6t-TD-Z3D" firstAttribute="trailing" secondItem="Z4H-8q-w2z" secondAttribute="trailing" constant="33" id="rba-Jg-Nkk"/>
                            <constraint firstItem="Z4H-8q-w2z" firstAttribute="centerX" secondItem="r6t-TD-Z3D" secondAttribute="centerX" id="tV8-FV-har"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C7y-r3-DDE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0k3-5o-Xvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="831.63418290854577"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="90E-yg-3AS">
            <objects>
                <viewController id="7hI-sk-AM3" customClass="StartViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IE4-iC-fVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qn-yG-Jg5">
                                <rect key="frame" x="35" y="182" width="305" height="331"/>
                                <color key="backgroundColor" name="adv-royalblue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="331" id="2X4-wr-iUO"/>
                                    <constraint firstAttribute="width" constant="305" id="HZi-je-bYd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGn-zg-Frh">
                                <rect key="frame" x="40" y="187" width="295" height="321"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Recommendations" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-nL-22z">
                                        <rect key="frame" x="39" y="24" width="217" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fBc-nL-22z" firstAttribute="centerX" secondItem="lGn-zg-Frh" secondAttribute="centerX" id="dbt-P0-lAQ"/>
                                    <constraint firstAttribute="width" constant="295" id="qSd-kW-6c2"/>
                                    <constraint firstItem="fBc-nL-22z" firstAttribute="leading" secondItem="lGn-zg-Frh" secondAttribute="leading" constant="39" id="qde-Hl-ZES"/>
                                    <constraint firstAttribute="height" constant="321" id="tk0-Hr-0lp"/>
                                    <constraint firstItem="fBc-nL-22z" firstAttribute="top" secondItem="lGn-zg-Frh" secondAttribute="top" constant="24" id="wak-SY-1y3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ce-SD-ynQ"/>
                        <constraints>
                            <constraint firstItem="lGn-zg-Frh" firstAttribute="centerX" secondItem="3Ce-SD-ynQ" secondAttribute="centerX" id="E9B-fq-hly"/>
                            <constraint firstItem="5qn-yG-Jg5" firstAttribute="centerY" secondItem="lGn-zg-Frh" secondAttribute="centerY" id="ITh-Ab-9ts"/>
                            <constraint firstItem="5qn-yG-Jg5" firstAttribute="centerX" secondItem="lGn-zg-Frh" secondAttribute="centerX" id="MNd-Ze-Lfl"/>
                            <constraint firstItem="3Ce-SD-ynQ" firstAttribute="bottom" secondItem="lGn-zg-Frh" secondAttribute="bottom" constant="139" id="OOU-Op-PfH"/>
                            <constraint firstItem="lGn-zg-Frh" firstAttribute="leading" secondItem="3Ce-SD-ynQ" secondAttribute="leading" constant="40" id="ptw-Uz-I72"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bp-p4-6hR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ballon_Rope_Card" width="1920" height="4749"/>
        <image name="Notepad_Paper" width="1920" height="2254"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-red">
            <color red="1" green="0.29411764705882354" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-royalblue">
            <color red="0.11372549019607843" green="0.40000000000000002" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="adv-skyblue">
            <color red="0.72941176470588232" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
