<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Start" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dB-rw-7cE">
                                <rect key="frame" x="20" y="44" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start an Adventour!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr7-Ia-qgT">
                                        <rect key="frame" x="113" y="31" width="148" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="wnG-pM-Csc">
                                        <rect key="frame" x="0.0" y="78" width="374" height="51"/>
                                        <color key="barTintColor" name="adv-skyblue"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" name="adv-skyblue"/>
                                <constraints>
                                    <constraint firstItem="Sr7-Ia-qgT" firstAttribute="centerX" secondItem="9dB-rw-7cE" secondAttribute="centerX" id="2Zr-r8-Q5d"/>
                                    <constraint firstItem="wnG-pM-Csc" firstAttribute="centerX" secondItem="9dB-rw-7cE" secondAttribute="centerX" id="7Zo-7C-Joq"/>
                                    <constraint firstItem="wnG-pM-Csc" firstAttribute="top" secondItem="Sr7-Ia-qgT" secondAttribute="bottom" constant="26.5" id="Xqw-bE-16c"/>
                                    <constraint firstAttribute="height" constant="200" id="mIz-eS-hfy"/>
                                    <constraint firstItem="Sr7-Ia-qgT" firstAttribute="top" secondItem="9dB-rw-7cE" secondAttribute="top" constant="31" id="xe2-mE-yu3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="adv-skyblue"/>
                        <constraints>
                            <constraint firstItem="wnG-pM-Csc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="9n5-5h-EnP"/>
                            <constraint firstItem="9dB-rw-7cE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="K2h-MB-u2j"/>
                            <constraint firstItem="9dB-rw-7cE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lLE-iG-BG1"/>
                            <constraint firstItem="9dB-rw-7cE" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="zpY-rg-0it"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mappin" catalog="system" selectedImage="mappin" id="kDs-U6-XPd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <namedColor name="adv-skyblue">
            <color red="0.72941176470588232" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
