<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InProgress">


    <!--<androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapsContainerView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/inProgressScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"

        app:itemBackground="@color/navy_main"
        app:itemIconTint="@drawable/navbar_selector"
        app:itemTextColor="@drawable/navbar_selector"
        app:menu="@menu/bottom_nav_menu" />

    <ImageView
        android:id="@+id/paperImageView"
        android:layout_width="380dp"
        android:layout_height="450dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_notepad_paper" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inProgressRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/paperImageView"
        app:layout_constraintEnd_toEndOf="@id/paperImageView"
        app:layout_constraintTop_toTopOf="@id/paperImageView"
        app:layout_constraintBottom_toBottomOf="@id/paperImageView"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginVertical="20dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/finishAdventourButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:text="Finish Adventour"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.67" />

</androidx.constraintlayout.widget.ConstraintLayout>