<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPassport">

    <ImageView
        android:id="@+id/cloud_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-130dp"
        android:layout_marginTop="-265dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cloud_1" />

    <ImageView
        android:id="@+id/cloud_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="290dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cloud_2" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/longCardImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498"
                app:srcCompat="@drawable/ic_passport_edit_top_card" />

            <EditText
                android:id="@+id/emailEditText"
                style="@style/AdventourEditTextLoginSignup"
                app:layout_constraintTop_toTopOf="@id/longCardImageView"
                app:layout_constraintStart_toStartOf="@id/longCardImageView"
                app:layout_constraintEnd_toEndOf="@id/longCardImageView"
                android:drawableLeft="@drawable/ic_email_icon"
                android:layout_margin="30dp" />

            <EditText
                android:id="@+id/nicknameEditText"
                style="@style/AdventourEditTextLoginSignup"
                app:layout_constraintTop_toBottomOf="@id/emailEditText"
                app:layout_constraintStart_toStartOf="@id/longCardImageView"
                app:layout_constraintEnd_toEndOf="@id/longCardImageView"
                android:drawableLeft="@drawable/ic_user_icon_small"
                android:layout_marginVertical="0dp"
                android:layout_marginHorizontal="30dp" />

            <EditText
                android:id="@+id/firstNameEditText"
                style="@style/AdventourEditTextLoginSignup"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="0dp"
                android:hint="@string/first_name"
                app:layout_constraintEnd_toEndOf="@id/longCardImageView"
                app:layout_constraintStart_toStartOf="@id/longCardImageView"
                app:layout_constraintTop_toBottomOf="@id/nicknameEditText" />

            <EditText
                android:id="@+id/lastNameEditText"
                style="@style/AdventourEditTextLoginSignup"
                android:hint="@string/last_name"
                app:layout_constraintTop_toBottomOf="@id/firstNameEditText"
                app:layout_constraintStart_toStartOf="@id/longCardImageView"
                app:layout_constraintEnd_toEndOf="@id/longCardImageView"
                android:layout_marginVertical="0dp"
                android:layout_marginHorizontal="30dp" />

            <EditText
                android:id="@+id/mantraEditText"
                style="@style/AdventourEditTextLoginSignup"
                android:layout_height="60dp"
                android:hint="@string/mantra"
                android:gravity="bottom"
                app:layout_constraintTop_toBottomOf="@id/lastNameEditText"
                app:layout_constraintStart_toStartOf="@id/longCardImageView"
                app:layout_constraintEnd_toEndOf="@id/longCardImageView"
                android:layout_marginVertical="0dp"
                android:layout_marginHorizontal="30dp" />

            <View
                android:id="@+id/lineView"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="48dp"
                android:background="@color/blue_main"
                app:layout_constraintStart_toStartOf="@id/longCardImageView"
                app:layout_constraintEnd_toEndOf="@id/longCardImageView"
                app:layout_constraintTop_toBottomOf="@id/mantraEditText" />

            <ImageView
                android:id="@+id/cakeIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@id/lineView"
                app:layout_constraintBottom_toBottomOf="@id/lineView"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_cake_icon_blue" />

            <TextView
                android:id="@+id/birthdateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/roboto"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/cakeIconImageView"
                app:layout_constraintTop_toTopOf="@id/cakeIconImageView"
                app:layout_constraintBottom_toBottomOf="@id/cakeIconImageView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/ic_save_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_chevron_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>